
<div class="m-subheader" id="pending-approval" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Pending Approval</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Consignment</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Pending Approval</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>


<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Pending Approval
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                </li>
                <li class="m-portlet__nav-item"></li>
            </ul>
        </div>
    </div>

    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped m-table table-sm" id="dt-consignment-pending-aproval">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Customer</th>
                    <th>PZ Code</th>
                    <th>Capture Date</th>
                    <th>Consignee</th>
                    <th>Payer</th>
                    <th>Commodity</th>
                    <th>Origin Station</th>
                    <th>Tariff Origin</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <%= for consignment <- @consignments do %>
                        <tr>
                        <td><%= consignment.customer %></td>
                        <td><%= consignment.station_code %></td>
                        <td><%= consignment.capture_date %></td>
                        <td><%= consignment.consignee %></td>
                        <td><%= consignment.payer %></td>
                        <td><%= consignment.commodity %></td>
                        <td><%= consignment.origin_station %></td>
                        <td><%= consignment.tariff_origin %></td>
                        <td nowrap="">
                            <a  href="<%= Routes.consignment_path(@conn, :consignment_pending_approval_entries, batch_id: consignment.uuid)%>" class= "m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill vw-auxiliary-off-hire" title= "View "> <i class= "la la-eye"></i></a>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>

         <%# { "data": "" },
            { "data": "" },
            { "data": "" },
            { "data": "" },
            { "data": "" },
            { "data": "" },
            { "data": "" },
            { "data": "" }, %>
    </div>
</div>
