<div class="m-subheader" id="consgnmnt-invice-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Invoicing List</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Consignment</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Invoicing List</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>

<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Invoicing List
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">

                <li class="m-portlet__nav-item"></li>
                  <li class="m-portlet__nav-item">
                    <a href="#" id="download_consignment_invoice_report_excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped m-table table-sm" id="dt-consignment-invoice-batch-entries">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Customer</th>
                    <th>PZ Code</th>
                    <th>Capture Date</th>
                    <th>Consignee</th>
                    <th>Payer</th>
                    <th>Commodity</th>
                    <th>Origin Station</th>
                    <th>Tariff Origin</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>
        </table>
    </div>
</div>

<form id="ConsignReportSearchForm">
    <input type="hidden" name="report_type" value="INVOICING_LIST">
    <input type="hidden" name="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
</form>
