
<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Consignment</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">New</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text"> Consignment Note</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br><br>

<div class="row" id="maximize-page">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div>

<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                    Sales Order
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                  <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right data_entry m-form--group-seperator-dashed" id="data_entry">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Document Date<span style="color: red;">*</span></label>
                    <input required type="date" id="document_date" value="<%= @batch_items && @batch_items[:document_date] || Timex.today %>" name="document_date" class="form-control m-put create_station_code tariff-lookup clear_form">
                    <span class="m-form__help">Please choose the date Document</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Reporting Station<span style="color: red;">*</span></label>
                        <select required name="reporting_station_id"  reporting_station_id_data ="<%= @batch_items && @batch_items[:reporting_station_id] %>" id="reporting_station_id" class="form-control m-select2 select2_form m-input create_station_code">
                            <option></option>
                            <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>" data-reporting_station_code = "<%= stations.station_id %>" ><%= stations.description %></option>
                            <% end %>
                        </select>
                    <span class="m-form__help">Please Choose Reporting Station</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Station Code<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <input required type="text" id="station_code" name="station_code" data-doc_seq_no ="<%= @doc_seq_no %>" class="form-control m-input clear_form">
                        <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                    </div>
                    <span class="m-form__help">Please enter Code</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Customer<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="customer_id" id="client_id" class="form-control js-search_client-ajax tariff-lookup select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the client's name</span>
                </div>

                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Commodity<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="commodity_id" id="commodity_type" class="form-control js-consign-search-cmmdity select2_form tariff-lookup m-put">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Commodity</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Consignee<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="consignee_id" id="consignee" class="form-control js-search_client-ajax select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Consignee's name</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Capture Date<span style="color: red;">*</span></label>
                    <input required type="date" id="capture_date" name="capture_date"  value="<%= @batch_items && @batch_items[:capture_date] || Timex.today %>" class="form-control m-put clear_form">
                    <span class="m-form__help">Please choose Capture Date</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Origin Station<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="origin_station_id" id="origin_station_id" class="form-control js-consign-search-station select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Origin Station</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Consignor<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="consigner_id" id="consigner" class="form-control js-search_client-ajax select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Consignor's name</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Payer<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="payer_id" id="payer" class="form-control js-search_client-ajax select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Payer</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Tariff Origin<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="tariff_origin_id" id="origin_tariff" class="form-control js-consign-search-station station_select tariff-lookup select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Tariff Origin</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Final Destination<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="final_destination_id" id="final_destination" class="form-control js-consign-search-station select2_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Destination Station</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Sale Order</label>
                    <div class="m-input-icon m-input-icon--right">
                        <input required type="text" id="sale_order" name="sale_order" value="<%= @batch_no %>" readonly="true" class="form-control m-input clear_form">
                        <input type="hidden" id="batch_id" name="batch_id" value="<%= @batch_id %>">
                        <input type="hidden" id="tarrif_id" name="tarrif_id">
                        <input type="hidden" id="client"value="<%= @batch_items && @batch_items[:customer_id] %>">
                        <input type="hidden" id="origin_tariff_id" value ="<%= @batch_items && @batch_items[:tariff_origin_id] %>">
                        <input type="hidden" id="destin_tariff_id" value ="<%= @batch_items && @batch_items[:tariff_destination_id] %>">
                        <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Tariff Destination<span style="color: red;">*</span></label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="tariff_destination_id" id="destin_tariff" class="form-control js-consign-search-station select2_form station_select m-put tariff-lookup">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please search for the Tariff Destination</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Customer Reference No.</label>
                    <input required type="text" id="customer_ref"  value ="<%= @batch_items && @batch_items[:customer_ref] %>" name="customer_ref" class="form-control m-input clear_form">
                    <span class="m-form__help">Please Enter Customer Reference </span>
                </div>
            </div>
        </div>
    </form>

    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">

                <h4 class="m-portlet__head-text">
                    Consignment Summary
                </h4>
            </div>
        </div>
    </div>
    <form class="m-form m-form--fit m-form--label-align-right data_entry m-form--group-seperator-dashed">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Wagon Count</label>
                    <input type="text" class="form-control m-input clear-summry-form clear_form" name="" id="wagon_count" readonly="true">
                    <span class="m-form__help">Total wagon count</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Tonnage</label>
                    <input type="text" id= "total_tonnage" class="form-control m-input clear-summry-form clear_form"  readonly="true">
                    <span class="m-form__help">Total tonnage</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Surcharge Rate</label>
                     <input type="text" id="surcharge-percent" class="form-control m-input clear-summry-form clear_form" readonly="true">
                    <span class="m-form__help">Surcharge percent</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">VAT %</label>
                     <input type="text" id="vat-percentage" value = "<%= @rate && (Decimal.div(@rate.vat, 100) |> to_string) %>" class="form-control m-input" readonly="true">
                    <span class="m-form__help">Vat percentage</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">VAT</label>
                      <input type="text" id="vat_total" class="form-control m-input clear_form clear-summry-form" readonly="true">
                    <span class="m-form__help">Total VAT</span>
                </div>
                <div class="col-lg-4">
                    <label class="">Apply VAT</label>
                    <div class="m-radio-inline">
                        <label class="m-radio m-radio--solid vat apply_vat">
                            <input type="radio" name="vat_applied" checked value="NO"> NO
                            <span></span>
                        </label>
                        <label class="m-radio m-radio--solid vat apply_vat">
                            <input type="radio"  id="vet" name="vat_applied" value="YES"> YES
                            <span></span>
                        </label>
                    </div>
                    <span class="m-form__help">Please Select to apply VAT or not</span>
                </div>
            </div>
            <div class="form-group m-form__group row">

                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Surcharge</label>
                    <div class="m-input-icon m-input-icon--right">
                        <input type="text" id="surcharge_total" class="form-control m-input clear-summry-form clear_form" readonly="true">
                    </div>
                </div>

                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Amount</label>
                    <div class="m-input-icon m-input-icon--right">
                        <input type="text" id="total_amount"  readonly="true" class="form-control m-input clear-summry-form clear_form">
                    </div>
                </div>

                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Total</label>
                    <div class="m-input-icon m-input-icon--right">
                          <input type="text" id="overall_total" name="grand_total" class="form-control m-input clear-summry-form clear_form" readonly="true">
                    </div>
                </div>


            </div>
        </div>
    </form>

    <div class="m-portlet__body">
        <div class="dataTables_wrapper dt-bootstrap4 col-md-12">
            <div class="col-md-12">
                <table id="dt-tariff-lines-rates" class="table table-bordered table-hover table-striped w-100 " role="grid"  style="width: 100%;">
                    <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <thead>
                        <tr>
                            <th>Rate</th>
                            <th>Administrator</th>
                            <th>Country</th>
                            <th>Start Date</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="m-portlet m-portlet--mobile">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Wagons
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
                <ul class="m-portlet__nav">


                </ul>
            </div>
        </div>
        <div class="m-portlet__body table-responsive">
            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" style="width:100%;" id="edit-dt-orders">
                <thead>
                    <tr>
                        <th>Wagon No.</th>
                        <th>Owner</th>
                        <th>Type</th>
                        <th>Tare Weight</th>
                        <th>Actual Tonnes</th>
                        <th>Tarriff Tonnage</th>
                        <th>Container No.</th>
                        <th>Total Amount</th>
                        <th>Comments</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <table id="newRow" style="display:none">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" class="form-control wagon_lookup m-input">
                        </td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href='#' class='view_selected_row m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill' title='View'><i class='la la-eye'></i></a> <a href='#' class='remove_selected_row m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill' title='Delete'><i class='la la-trash'></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
     <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                 <div class="col-lg-10"></div>
                <div class="col-lg-2">
                    <button type="button" class="btn btn-success" id="submit-consignment" >Submit</button>
                    <button type="button" class="btn btn-brand" id="save-consignment" style="margin-right:5px;">Save</button>
                </div>

            </div>
        </div>
    </form>

    <!--end::Form-->
</div>

<div class="modal fade" id="tariff_line_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;">Tarriff line rates Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-portlet__body">
                    <div class="dataTables_wrapper dt-bootstrap4 col-md-12">
                        <div class="col-md-12">
                            <table id="dt_view_tariff_line_rates" class="table table-bordered table-hover table-striped w-100 " role="grid"  style="width: 100%;">
                                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th>Administrator</th>
                                        <th>Rate</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div><br>
                <div class="form-group m-form__group row">
                    <div class="col-6">
                    </div>
                    <label for="example-text-input" class="col-1 col-form-label"><b>Total</b></label>
                    <div class="col-4">
                        <input class="form-control m-input" type="text" id="traiff_line_rate_total" disabled ="true">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
