<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
                <h3 class="m-subheader__title m-subheader__title--separator">Daily Summary</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="/dashboard" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Reports</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Auxiliary hire</span>
                    </a>
                </li>
                 <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text" id="auxiliary-daily-summary-report" >Daily Summary</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div>
<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Daily Summary
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
               <li class="m-portlet__nav-item">
                    <a href="#" id="download_interchange_report_excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
       <form class="m-form m-form--fit m--margin-bottom-20" id = "interchange_batch_report_form">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" id="materal-direction" name="direction">
            <input type="hidden" id="materal-status" name="status">
            <input type="hidden" name="report_type" id="report_type" value ="AUXILIARY_DAILY_SUMMARY_REPORT">
            <div class="row m--margin-bottom-20">
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Administrator:</label>
                    <select name="administrator" id="administrator" class="form-control m-select2 select2_form">
                       <option></option>
                          <%= for admin <- @admins do %>
                                <option value="<%= admin.id %>"><%= admin.description %></option>
                            <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Equipment:</label>
                    <select name="equipment" id="equipment" class="form-control m-select2 select2_form">
                        <option></option>
                        <%= for equipment <- @equipments do %>
                            <option value="<%= equipment.id %>"><%= equipment.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Date Received:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_5">
                            <input type="text" class="form-control m-input clear_form" name="date_received_from" id="date_received_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="date_received_to"  id ="date_received_to" placeholder="To" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Date Sent:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_5">
                            <input type="text" class="form-control m-input clear_form" name="date_sent_from" id="date_sent_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="date_sent_to"  id ="date_sent_to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Capture Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_6">
                            <input type="text" class="form-control m-input clear_form" name="from" id="from" value="<%= Timex.today %>"/>
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="to" id="to" value="<%= Timex.today %>"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-info m-btn m-btn--icon" id="auxiliary-daily-summary-report-filter">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" class="btn btn-metal m-btn m-btn--icon" id="auxiliary-daily-summary-reset-filter">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <table class="table table-striped m-table table-sm" id="auxiliary-daily-summary-report-dt">
            <thead>
                <tr>
                    <th>Admin</th>
                    <th>Equipment</th>
                    <th>Equipment ID</th>
                    <th>Entry Wagon</th>
                    <th>Location</th>
                    <th>Rate</th>
                    <th>Accumulated days</th>
                    <th>Date Sent/ Received</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
    <div class="m-form__actions m-form__actions--solid">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</div>

<div class="modal fade fade model_select_2" id="view-auxiliary-model" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Auxiliary Details </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Equipment Code:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Equipment Code" id="vw-equipment-code" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Wagon Code:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Wagon Code" id="vw-wagon-code" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Current Location:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Current Location" id="vw-current-location" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Interchange Point:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Interchange Point" id="vw-interchange-point" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Date Received:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Date Received" id="vw-date" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Accumulated days:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Accumlated days" id="vw-accumlated-days" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Off Hire Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Off Hire Dat" id="vw-off-hire-date" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">On Hire Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="On Hire Date" id="vw-on-hire-date" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Update Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Update Date" id="vw-update-date" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                  <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <textarea class="form-control m-input" id="vw-comment" rows="1" disabled="true"></textarea>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Total Accumulated days:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Accumulated days" id="vw-total-accum-days" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Accumulated Amount:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Accumulated days" id="vw-accumlated-ammount" disabled="true">
                                </div>
                            </div>
                        </div><br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
