<div class="modal fade fade model_select_2" id="off-hire-model" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Off hire Auxiliary </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                    <div class="m-portlet__body">
                         <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label class="">Off Hire Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input" placeholder="" id="off-hire-date">
                                </div>
                            </div>
                            <input type="hidden" id="auxiliary-id">
                            <input type="hidden" id="auxiliary-status">
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-12">
                                  <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <textarea class="form-control m-input" id="off-hire-comment" rows="2"></textarea>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="set-auxiliary-off-hire" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
