<div class="m-subheader" id="auxiliary-hire-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Auxiliary Hire</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="/dashboard" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Main Menu</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Auxiliary Hire</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">New Hire</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                   New Hire
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed entry_data">
        <div class="m-portlet__body">
            <input type="hidden" name="_csrf_token"  id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Adminstrator<span style="color: red;">*</span></label>
                             <select required name="admin_id" id="adminstrator_id" class="form-control m-select2 m_select2_1 m-input clear_select">
                                <option></option>
                                <%= for admin <- @admins do %>
                                    <option value="<%= admin.id %>" data-admin ="<%= admin.description %>"><%= admin.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Adminstrator</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Interchange Point<span style="color: red;">*</span></label>
                             <select required name="interchange_point_id" class="form-control m-select2 m_select2_1 m-input clear_select">
                                <option></option>
                                <%= for stations <- @stations do %>
                                <option value="<%= stations.id %>"><%= stations.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Interchange Point</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Direction<span style="color: red;">*</span></label>
                         <select required name="dirction" id="direction" class="form-control m-select2 m_select2_1 clear_select">
                            <option></option>
                            <option value="OUTGOING">OUTGOING</option>
                            <option value="INCOMING">INCOMING</option>
                        </select>
                        <span class="m-form__help">Please Choose Direction</span>
                    </div>
                </div>

            </div>
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Date Received<span style="color: red;">*</span></label>
                        <input required type="date" id="entry_date" name="received_date" class="form-control m-put clear_input">
                        <span class="m-form__help">Please choose Date Received</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class=input-group'>
                        <label for="example-input-small" class="form-label">Sent Date<span style="color: red;">*</span></label>
                        <input required type="date" id="exit_date" name="sent_date" class="form-control m-put clear_input">
                       <span class="m-form__help">Please choose Date Sent </span>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h4 class="m-portlet__head-text">
                    Equipments
                </h4>
            </div>
        </div>
    </div>
    <div class="m-portlet__body">
        <div class="form-group m-form__group row">
            <div class="col-sm-12 form-group">
                <div id="m_repeater_1">
                    <div class="form-group" id="m_repeater_1">
                        <div data-repeater-list="" class="col-lg-12">
                            <div data-repeater-item data-repeater-add class="form-group m-form__group row ">
                                <div class="col-sm-4">
                                    <label>Equipment</label>
                                    <div class="input-group input-group">
                                        <div class="input-group-prepend"></div>
                                        <select  name="add_equipment_id" class="form-control add_equipment_id">
                                            <option></option>
                                                <%= for equipment <- @equipments do %>
                                                    <option value="<%= equipment.id %>"><%= equipment.description %></option>
                                                <% end %>
                                        </select>
                                    </div>
                                    <div class="d-md-none "></div>
                                    <span class="m-form__help"></span>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <label>Equipment ID</label>
                                    <div class="input-group input-group">
                                        <div class="input-group-prepend"></div>
                                        <input type="text" name="add_equipment_code" class="form-control m-input add_equipment_code field-clr" placeholder="Enter Quantity">
                                    </div>
                                    <div class="d-md-none "></div>
                                    <span class="m-form__help"> </span>
                                </div>
                                    <div class="col-md-3 col-sm-12">
                                    <label>Wagon ID</label>
                                    <div class="input-group input-group">
                                        <div class="input-group-prepend"></div>
                                        <input type="text" name="add_wagon_code" class="form-control m-input add_wagon_code field-clr"  placeholder="Enter Quantity">
                                    </div>
                                    <div class="d-md-none "></div>
                                    <span class="m-form__help"></span>
                                </div>
                                <div class="col-md-2">
                                    <div data-repeater-delete="" class="btn-sm btn btn-danger m-btn m-btn--icon m-btn--pill ">
                                        <span>
                                            <i class="la la-trash-o"></i>
                                            <span>Delete</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-form__group">
                        <label class="col-form-label"></label>
                        <div class="col-lg-12">
                            <div data-repeater-create="3"  style="float: right" class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide">
                                <span>
                                    <i class="la la-plus"></i>
                                    <span>Add</span>
                                </span>
                            </div>
                        </div>
                    </div><br>
                </div>
            </div>
        </div>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                <div class="col-lg-11"></div>
                <div class="col-lg-1">
                    <button type="button" id="create-auxiliary-hire" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </form>

    <!--end::Form-->
</div>
