<div class="modal fade" id="batch_off_hire_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" > Close Hire Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label class="">Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input" placeholder="" id="off_hire_date"  required="required">
                                </div>
                            </div>

                            <%# <div class="col-lg-6">
                                <label class="">Lease Period</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Lease Period" id="lease_period"  onkeypress="return is_number_key(event)" required="required">
                                </div>
                            </div> %>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="set_batch_to_off_hire">Proceed</button>
                        <button type="button" class="btn btn-primary" id="set_batch_to_off_hire_outgoing">Proceed</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>
