<div class="m-subheader" id="demurrage-report-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
                <h3 class="m-subheader__title m-subheader__title--separator">Demurrage</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Reports</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Demurrage</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div>
<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Demurrage
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
               <li class="m-portlet__nav-item">
                    <a href="#" id="download_interchange_report_excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
       <form class="m-form m-form--fit m--margin-bottom-20" id = "interchange_batch_report_form">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" id="materal-direction" name="direction" value="INCOMING">
            <input type="hidden" id="materal-status" name="status" value="COMPLETE">
            <input type="hidden" name="report_type" id="report_type" value ="DEMURRAGE_REPORT">
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon Code:</label>
                    <input type="text" class="form-control m-input clear_form" name="wagon_code" id = "wagon_code" placeholder="Wagon Code">
                </div>
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon Owner:</label>
                    <select name="administrator" id="administrator" class="form-control m-select2 select2_form">
                       <option></option>
                        <%= for admin <- @admins do %>
                            <option value="<%= admin.id %>"><%= admin.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Arrival Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_5">
                            <input type="text" class="form-control m-input clear_form" name="arrival_date_from" id="arrival_date_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="arrival_date_to"  id ="arrival_date_to" placeholder="To" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Date Offloaded:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_6">
                            <input type="text" class="form-control m-input clear_form" name="dt_offloaded_from" id="dt_offloaded_from" placeholder="From" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="dt_offloaded_to" id="dt_offloaded_to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Date Loaded:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_6">
                            <input type="text" class="form-control m-input clear_form" name="dt_loaded_from" id="dt_loaded_from" placeholder="From" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="dt_loaded_to" id="dt_loaded_to" placeholder="To" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Commodity In:</label>
                    <select name="commodity_in" id="commodity_in" class="form-control js-consign-search-cmmdity m-select2 select2_form">
                        <option></option>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Commodity Out:</label>
                    <select name="commodity_out" id="commodity_out" class="form-control js-consign-search-cmmdity m-select2 select2_form">
                        <option></option>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Capture Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_6">
                            <input type="text" class="form-control m-input clear_form" name="from" id="from" placeholder="From" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="to" id="to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-info m-btn m-btn--icon" id="demurrage-report-filter">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" class="btn btn-metal m-btn m-btn--icon" id="demurrage-reset-filter">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <table class="table table-striped m-table table-sm" id="demurrage-report-dt">
            <thead>
                <tr>
                    <th>Wagon No.</th>
                    <th>Wagon Owner</th>
                    <th>Rate</th>
                    <th>Arrival Date</th>
                    <th>Date Placed</th>
                    <th>Date Off Loaded</th>
                    <th>Total Charge</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
    <div class="m-form__actions m-form__actions--solid">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</div>

<div class="modal fade fade model_select_2" id="view-demurrage-model" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Demurrage Details </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right col-lg-12">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Wagon No.:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Wagon No." id="vw-wagon-code" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Wagon Owner" id="vw-wagon-owner" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Charge Rate:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Charge Rate" id="vw-charge-rate" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Arrival Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" placeholder="Arrival Date" id="vw-arrival-date" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Date Placed:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" id="vw-date-placed" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Date Placed Over Weekend:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" id="vw-date-placed-weekend" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Date Off Loaded:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input"  id="vw-date-offloaded" disabled="true">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Date Loaded:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" id="vw-date-loaded" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Date Cleared:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" id="vw-date-cleared" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Commodity In:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Commodity In" id="vw-commodity-in" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Commodity Out:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Commodity Out" id="vw-commodity-out" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Yard:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Yard" id="vw-yard" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Sidings:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Sidings" id="vw-sidings" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Total:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Total" id="vw-total" disabled="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Currency:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Currency" id="vw-currency" disabled="true">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Total Charge:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Total Charge" id="vw-total-charge" disabled="true">
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
