<div class="m-subheader" id="incoming-off-hire-interchange" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
                <h3 class="m-subheader__title m-subheader__title--separator">Off Hire</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="/dashboard" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Main Menu</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Hire</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Incoming</span>
                    </a>
                </li>
                 <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text" >Off Hire</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>
<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Off Hire
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
               <li class="m-portlet__nav-item">
                    <a href="#" id="download_interchange_report_excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
        <form class="m-form m-form--fit m--margin-bottom-20" id = "interchange_batch_report_form">
            <input type="hidden" name="report_type" id="report_type" value ="INCOMING_WAGONS_OFF_HIRE_REPORT">
            <input type="hidden" name="interchange_direction" id="interchange_direction" value ="INCOMING">
            <input type="hidden" name="interchange_update_dt_from" id="interchange_update_dt_from">
            <input type="hidden" name="interchange_update_dt_to" id="interchange_update_dt_to">
            <input type="hidden"name="interchange_region" id="interchange_region">
            <input type="hidden" name="to" id="to" value ="">
            <input type="hidden" name="from" id="from" value ="">
            <input type="hidden" name="interchange_status" id="interchange_status" value ="OFF_HIRE">
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Train No:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Train Number" name="interchange_train_no" id="interchange_train_no" >
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon No:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Wagon Number" name="interchange_wagon_no" id="interchange_wagon_no" >
                </div>
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Administrator:</label>
                    <select name="interchange_administrator" id="interchange_administrator" class="form-control m-select2 select2_form">
                       <option></option>
                          <%= for admin <- @admins do %>
                                <option value="<%= admin.id %>"><%= admin.description %></option>
                            <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Interchange Point:</label>
                    <select name="interchange_point" id="interchange_point" class="form-control m-select2 select2_form">
                        <option></option>
                        <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>"><%= stations.description %></option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Origin Station:</label>
                    <select name="interchange_origin" id="interchange_origin" class="form-control m-select2 select2_form">
                        <option></option>
                        <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>"><%= stations.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Destination Station:</label>
                    <select name="interchange_destin" id="interchange_destin" class="form-control m-select2 select2_form">
                        <option></option>
                        <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>"><%= stations.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Commodity:</label>
                    <select name="interchange_commdity" id="interchange_commdity" class="form-control m-select2 select2_form">
                        <option></option>
                        <%= for commodity <- @commodity do %>
                            <option value="<%= commodity.id %>"><%= commodity.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>On Hire Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_5">
                            <input type="text" class="form-control m-input clear_form" name="interchange_on_hire_date_from" id="interchange_on_hire_date_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="interchange_on_hire_date_to"  id ="interchange_on_hire_date_to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                    <button type="button" class="btn btn-info m-btn m-btn--icon" id="interchange-incoming-on-hire-report-filter">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" class="btn btn-metal m-btn m-btn--icon" id="interchange-incoming-on-hire-reset_filter">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
                <div class="col-lg-2" style="display: flex; justify-content: flex-end">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Options
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" id="intechange-set-off-hire"><i class="fa fa-plus-square"></i>On Hire</a>
                        <a class="dropdown-item" href="#" id="close-interchange"><i class="flaticon-open-box"></i>Archive</a>
                        <a class="dropdown-item" href="#" id="intechange-hire-select-all"><i class="fa fa-toggle-on"></i>Select All</a>
                        <a class="dropdown-item" href="#" id="intechange-hire-unselect-all"><i class="fa fa-toggle-off"></i>Unselect All</a>
                    </div>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <table class="table m-table table-bordered table-md compact" id="dt-interchange-on-hire">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Wagon No.</th>
                    <th>Wagon Owner</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Commodity</th>
                    <th>Train No.</th>
                    <th>Interchange Point</th>
                    <th>Administrator</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
    <div class="m-form__actions m-form__actions--solid">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</form>
</div>


<%= render "view_hired_wagon_details_model.html", assigns %>

<%= render "single_off_hire_model.html", assigns %>

<%= render "set_off_hire_model.html", assigns %>
