<div class="m-subheader" id="new-interchange" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">New List</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="/dashboard" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Main Menu</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Hire</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">New List</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div>

<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                    New List
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed interchange_general_entries" id="interchange_general_entries">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Train No.<span style="color: red;">*</span></label>
                        <input required type="text" id="intchge_train_no" name="train_no" class="form-control m-put clear_form">
                        <span class="m-form__help">Please Enter Train No.</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Interchange Point<span style="color: red;">*</span></label>
                             <select required name="interchange_point" id="interchange_point" class="form-control m-select2 m_select2_1 m-input clear_selects">
                                <option></option>
                                <%= for stations <- @stations do %>
                                <option value="<%= stations.id %>"><%= stations.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Interchange Point</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Adminstrator<span style="color: red;">*</span></label>
                             <select required name="adminstrator_id" id="adminstrator_id" class="form-control m-select2 m_select2_1 m-input clear_selects">
                                <option></option>
                                <%= for admin <- @admins do %>
                                    <option value="<%= admin.id %>" data-admin ="<%= admin.description %>"><%= admin.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Adminstrator</span>
                    </div>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-sm-3 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Direction<span style="color: red;">*</span></label>
                         <select required name="direction"  id="direction"  class="form-control m-select2 m_select2_1 clear_form ">
                            <option></option>
                            <option value="OUTGOING">OUTGOING</option>
                            <option value="INCOMING">INCOMING</option>
                        </select>
                        <span class="m-form__help">Please Choose Direction</span>
                    </div>
                </div>
                <div class="col-sm-3 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Entry Date<span style="color: red;">*</span></label>
                        <input required type="date" id="entry_date" name="entry_date"  class="form-control m-put clear_form">
                        <span class="m-form__help">Please choose Entry Date</span>
                    </div>
                </div>
                <div class="col-sm-3 form-group">
                    <div class=input-group'>
                        <label for="example-input-small" class="form-label">Exit Date<span style="color: red;">*</span></label>
                        <input required type="date" id="exit_date" name="exit_date" class="form-control m-put clear_form">
                       <span class="m-form__help">Please choose Exit Date </span>
                    </div>
                </div>
                 <div class="col-sm-3 form-group">
                    <div class=input-group'>
                        <label for="example-input-small" class="form-label">On Hire Date<span style="color: red;">*</span></label>
                        <input required type="date" id="on_hire_date" name="on_hire_date" class="form-control m-put clear_form">
                       <span class="m-form__help">Please choose On Hire Date</span>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <div class="m-portlet m-portlet--mobile">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                       Wagon
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
                <ul class="m-portlet__nav">
                    <li class="m-portlet__nav-item">
                    <li class="m-portlet__nav-item"></li>
                    <li class="m-portlet__nav-item">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Options
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#" id="interchange-select-all"><i class="fa fa-toggle-on"></i>Select All</a>
                            <a class="dropdown-item" href="#" id="interchange-unselect-all"><i class="fa fa-toggle-off"></i>Unselect All</a>
                            <a class="dropdown-item" href="#" id="new-interchange-list"><i class="fa fa-save"></i>Save</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-portlet__body">
            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-interchange">
                <thead>
                    <tr>
                        <th>Wagon No.</th>
                        <th>Wagon Type</th>
                        <th>Wagon Owner</th>
                        <th>Origin Station</th>
                        <th>Distination Station</th>
                        <th>Commodity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                <div class="col-lg-12"></div>
            </div>
        </div>
    </form>
    <!--end::Form-->
</div>

<!----------------------------------------------------------Add wagon modal -------------------------------------------------------------------------->

<%= render "add_wagon_model.html", assigns %>

<!----------------------------------------------------------Add wagon modal -------------------------------------------------------------------------->

<%= render "view_defect_spares_model.html", assigns %>


<div class="modal fade fade model_select_2" id="condition_tracker_modal" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Wagon Current Status </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label>Current Status<span style="color: red;">*</span></label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="bulk_current_status_id" id="bulk_current_status_id" class="form-control m-select2 select2_modal">
                                        <option></option>
                                        <%= for wagon_status <- @wagon_status do %>
                                            <option value="<%= wagon_status.id %>" data-pur-code="<%= wagon_status.pur_code %>"><%= wagon_status.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="create-interchange" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
