<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <%= if  @type == "incoming" do %>
                <h3 class="m-subheader__title m-subheader__title--separator">Incoming Wagons</h3>
            <% else %>
                <h3 class="m-subheader__title m-subheader__title--separator">Outgoing Wagons</h3>
            <% end %>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Report</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                 <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                    <%= if  @type == "incoming" do %>
                        <span class="m-nav__link-text" id="interchange-incoming-report-link" >Incoming Wagons</span>
                    <% else %>
                        <span class="m-nav__link-text" id="interchange-outgoing-report-link" >Outgoing Wagons</span>
                    <% end %>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>

<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    <%= String.capitalize(@type) %> Wagons
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
               <li class="m-portlet__nav-item">
                    <a href="#" id="download_interchange_report_excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="m-portlet__body">
        <form class="m-form m-form--fit m--margin-bottom-20" id = "interchange_batch_report_form">
            <input type="hidden" name="interchange_direction" id="interchange_direction" value ="<%= @type %>">
            <%= if  @type == "incoming" do %>
                <input type="hidden" name="report_type" id="report_type" value ="INTERCHANGE_INCOMIG_REPORT">
            <% else %>
                 <input type="hidden" name="report_type" id="report_type" value ="INTERCHANGE_OUTGOING_REPORT">
            <% end %>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Train No:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Train Number" name="interchange_train_no" id="interchange_train_no" >
                </div>
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Administrator:</label>
                    <select name="interchange_administrator" id="interchange_administrator" class="form-control m-select2 select2_form">
                       <option></option>
                          <%= for admin <- @admins do %>
                                <option value="<%= admin.id %>"><%= admin.description %></option>
                            <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Interchange Point:</label>
                    <select name="interchange_interchange_point" id="interchange_interchange_point" class="form-control m-select2 js-consign-search-station select2_form">
                        <option></option>
                    </select>
                </div>
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>On Hire Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_5">
                            <input type="text" class="form-control m-input clear_form" name="interchange_on_hire_date_from" id="interchange_on_hire_date_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="interchange_on_hire_date_to"  id ="interchange_on_hire_date_to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Entry Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_3">
                            <input type="text" class="form-control m-input clear_form" name="interchange_entry_date_from" id="interchange_entry_date_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="interchange_entry_date_to"  id ="interchange_entry_date_to" placeholder="To" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Exit Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_1">
                            <input type="text" class="form-control m-input clear_form" name="interchange_exit_date_from" id="interchange_exit_date_from" placeholder="From"  />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="interchange_exit_date_to"  id ="interchange_exit_date_to" placeholder="To" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Capture Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_6">
                            <input type="text" class="form-control m-input clear_form" name="from" id="from" placeholder="From" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="to" id="to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-info m-btn m-btn--icon" id="interchange_batch_report_filter">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" class="btn btn-metal m-btn m-btn--icon" id="interchange_report_reset_filter">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <table class="table table-striped m-table table-sm" id="dt_interchange_report_batch">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Wagon No.</th>
                    <th>Owner</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Commodity</th>
                    <th>Train No.</th>
                    <th>Interchange Point</th>
                    <th>Admin</th>
                    <th>Status</th>
                    <th>On /Off Hire Date</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
    <div class="m-form__actions m-form__actions--solid">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</div>


<%= render "view_report_wagon_details_model.html", assigns %>
