<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Material Supply History</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="#" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Main Menu</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Material Supply History</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div>

<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                    Edit Material Supply History
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed interchange_general_entries" id="interchange_general_entries">
        <div class="m-portlet__body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" value="<%= @entry && @entry.id %>">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Material/Spare<span style="color: red;">*</span></label>
                             <select required name="spare_id" id="spare_id" data-spare="<%= @entry && @entry.spare_id %>" class="form-control m-select2 m_select2_1 m-input clear_select">
                                <option></option>
                                <%= for spare <- @spares do %>
                                <option value="<%= spare.id %>"><%= spare.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Material/Spare</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Adminstrator<span style="color: red;">*</span></label>
                             <select required name="admin_id" id="adminstrator_id"  data-admin="<%= @entry && @entry.admin_id %>" class="form-control m-select2 m_select2_1 m-input clear_select">
                                <option></option>
                                <%= for admin <- @admins do %>
                                    <option value="<%= admin.id %>" data-admin ="<%= admin.description %>"><%= admin.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Adminstrator</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Direction<span style="color: red;">*</span></label>
                         <select required name="direction"  id="direction"  data-direction ="<%= @entry && @entry.direction %>" class="form-control m-select2 m_select2_1 clear_select">
                            <option></option>
                            <option value="OUTGOING">OUTGOING</option>
                            <option value="INCOMING">INCOMING</option>
                        </select>
                        <span class="m-form__help">Please Choose Direction</span>
                    </div>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Date Received<span style="color: red;">*</span></label>
                        <input required type="date" id="date_received" name="date_received"  value="<%= @entry && @entry.date_received %>"  class="form-control m-put clear_input">
                        <span class="m-form__help">Please choose Date Received</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class=input-group'>
                        <label for="example-input-small" class="form-label">Sent Date<span style="color: red;">*</span></label>
                        <input required type="date" id="date_sent" name="date_sent" value="<%= @entry && @entry.date_sent %>" class="form-control m-put clear_input">
                       <span class="m-form__help">Please choose Date Sent </span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label"> Modification Reason<span style="color: red;">*</span></label>
                        <textarea class="form-control m-input" id="comment" name="comment" required  rows="1"><%= @entry && @entry.comment %></textarea>
                        <span class="m-form__help">Please enter Modification Reason</span>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                <div class="col-lg-11"></div>
                <div class="col-lg-1">
                    <button type="button" id="update-material-tracker" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </form>

    <!--end::Form-->
</div>
