
<div class="m-subheader" id ="new-haulage-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Haulage Traffic</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                 <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Main Menu</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Haulage Traffic</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                     <strong>Haulage Traffic</strong>
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                  <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!--begin::Form-->
<form class="m-form m-form--fit m-form--label-align-right entry_data" id="form_wagon_tracker" action="#">
    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Date<span style="color: red;">*</span></label>
                        <input required type="date" name="date" id="date" class="form-control m-input clear_form">
                        <span class="m-form__help">Please enter date</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Train No.<span style="color: red;">*</span></label>
                        <input type="text" name="train_no" id="train_no" placeholder="Enter train number" class="form-control m-put clear_form" required="required">
                        <span class="m-form__help">Please enter train No</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Loco Number<span style="color: red;">*</span></label>
                            <select required id="locomotive_id" class="form-control m-select2 multi_select2_form clear_form" multiple="multiple" >
                                <%= for loco <- @locos do %>
                                <option value="<%= loco.id %>"><%= loco.loco_number %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please select the Loco number</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Moved By<span style="color: red;">*</span></label>
                             <select required name="payee_admin_id" id="payee_admin_id" class="form-control m-select2 m_select2_1 m-input clear_select">
                                <option></option>
                                <%= for admin <- @admins do %>
                                    <option value="<%= admin.id %>" data-admin ="<%= admin.description %>"><%= admin.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Payee</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Total Wagons<span style="color: red;">*</span></label>
                        <input type="text" id="wagon_grand_total" placeholder="Enter Total Wagons" name="wagon_grand_total" class="form-control m-put clear_form" required="required" onkeypress="return is_amount_key(event)" >
                        <span class="m-form__help">Please enter Total Wagons</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Direction<span style="color: red;">*</span></label>
                         <select required name="direction"  id="direction"  class="form-control m-select2 m_select2_1 clear_select">
                            <option></option>
                            <option value="INCOMING">Incoming Traffic</option>
                             <option value="OUTGOING">Outgoing Traffic</option>
                        </select>
                        <span class="m-form__help">Please Choose Direction</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Observations</label>
                        <input type="text" name="observation" id="observation" placeholder="Enter Observations" class="form-control m-put clear_form">
                        <span class="m-form__help">Please enter Observations</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Remarks</label>
                        <input type="text" name="comment" id="comment" placeholder="Enter Remarks" class="form-control m-put clear_form">
                        <span class="m-form__help">Please enter Remarks</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h4 class="m-portlet__head-text">
                        On behalf of:
                    </h4>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-sm-10 form-group">
                    <div id="m_repeater_1">
                        <div class="form-group" id="m_repeater_1">
                            <div data-repeater-list="" class="col-lg-12">
                                <div data-repeater-item data-repeater-add class="form-group m-form__group row ">
                                    <div class="col-sm-6">
                                        <label>Administrator</label>
                                        <div class="input-group input-group">
                                            <div class="input-group-prepend"></div>
                                            <select  name="spare" class="form-control add_admin_id">
                                                <option></option>
                                                <%= for admin <- @admins do %>
                                                    <option value="<%= admin.id %>" data-admin ="<%= admin.description %>"><%= admin.description %></option>
                                                <% end %>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <label>Number of wagons:</label>
                                        <div class="input-group input-group">
                                            <div class="input-group-prepend"></div>
                                            <input type="text" name="add_count" class="form-control m-input add_count field-clr"  onkeypress="return is_amount_key(event)" placeholder="Enter Number of wagons">
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div data-repeater-delete="" class="btn-sm btn btn-danger m-btn m-btn--icon m-btn--pill ">
                                            <span>
                                                <i class="la la-trash-o"></i>
                                                <span>Delete</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-form__group">
                            <label class="col-form-label"></label>
                            <div class="col-lg-12">
                                <div data-repeater-create="3"  style="float: right" class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide">
                                    <span>
                                        <i class="la la-plus"></i>
                                        <span>Add</span>
                                    </span>
                                </div>
                            </div>
                        </div><br>
                    </div>
                </div>
                <div class="col-sm-2 form-group"></div>
            </div>
        </div>

        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                <div class="col-lg-10"></div>
                <div class="col-lg-2">
                    <button type="button" id="create-new-haulage" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
</form>
<!--end::Form-->
</div>
