<div class="modal fade" id="set-off-hire-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <%= if  @status == "ON_HIRE" do %>
                    <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" > Off Hire Details</h5>
                <% else %>
                    <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" > On Hire Details</h5>
                <% end %>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                    <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label class="">Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input" placeholder="" id="off_hire_dt" required="required">
                                </div>
                            </div>
                        </div>
                         <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                     <input type="text" class="form-control m-input " placeholder=""  id="bulk_comment" >
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="modal-footer">
                            <%= if  @status == "ON_HIRE" do %>
                                <button type="button" class="btn btn-primary" id="set-to-off-hire">Proceed</button>
                                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                            <% else %>
                                <button type="button" class="btn btn-primary" id="set-to-on-hire">Proceed</button>
                                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                            <% end %>
                      </div>
                </form>
            </div>
        </div>
    </div>
</div>
