<div class="modal fade  model_select_2" id="single_off_hire_model"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <%= if  @status == "ON_HIRE" do %>
                    <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" > Off Hire Details</h5>
                <% else %>
                    <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" > On Hire Details</h5>
                <% end %>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit col-lg-12 " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Wagon Number:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  id="new-wagon" readonly="true" >
                                    <input type="hidden" id="new-admin-id">
                                    <input type="hidden" id="new-on-hire-dt">
                                    <input type="hidden" id="new-entry-id">
                                    <%= if  @status == "ON_HIRE" do %>
                                        <input type="hidden" id="new-hire-status" value="OFF_HIRE">
                                    <% else %>
                                        <input type="hidden" id="new-hire-status" value="ON_HIRE">
                                    <% end %>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  name="new-wagon-owner" id="new-wagon-owner" readonly="true" >
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <%= if  @status == "ON_HIRE" do %>
                                    <label class="">Off Hire Date:</label>
                                <% else %>
                                    <label class="">On Hire Date:</label>
                                <% end %>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input clear" placeholder="" id="single_off_hire_date"  required="required">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                  <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <textarea class="form-control m-input wagon-field-clr" id="new-comment" name="comment" rows="1"></textarea>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Defects:</label>
                                <select name="interchange_defect" id="select_defect" class="form-control m-select2 select2_modal wagon-field-select" type="text" required >
                                    <option value="" disabled selected="true" hidden>Choose Defect</option>
                                    <%= for defect <-@defects do %>
                                        <option value="<%= defect.id %>"  data-id="<%= defect.id %>"  data-code ="<%= defect.code %>" data-description="<%= defect.description %>"><%= defect.description %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <label>Condition<span style="color: red;">*</span></label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="new-wagon-condition" id="new-wagon-condition" class="form-control m-select2 select2_modal">
                                        <option></option>
                                        <%= for condition <- @condition do %>
                                            <option value="<%= condition.id %>"><%= condition.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>
                        </div><br>
                        <div class="m-portlet m-portlet--mobile">
                            <div class="m-portlet__body">
                                <!--begin: Datatable -->
                                <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-interchange-defect-approval">
                                    <thead>
                                        <tr>
                                            <th>Defect</th>
                                            <th>Code</th>
                                            <th>Spare count</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>
                     <div class="modal-footer">
                        <%= if  @status == "ON_HIRE" do %>
                            <button type="button" class="btn btn-primary"  id="set_single_entry_to_off_hire" >Proceed</button>
                        <% else %>
                            <button type="button" class="btn btn-primary"  id="set_single_entry_to_on_hire" >Proceed</button>
                        <% end %>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>
