<div class="modal fade" id="view_interchange_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" >Wagon Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right" action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Wagon Number:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input wagon-field-clr" placeholder=""  id="wagon" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-user"></i></span></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input wagon-field-clr" placeholder=""  name="wagon_owner" id="wagon_owner" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-user"></i></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-6">
                                <label class="">Adminstrator:</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <input type="text" class="form-control m-input wagon-field-clr" placeholder=""  name="admin" id="admin" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Accumulative days:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input wagon-field-clr" placeholder="" disabled="true" name="accumulative_days" id="accumulative_days"  required="required">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <textarea class="form-control m-input wagon-field-clr" id="comment"  disabled="true" name="comment" rows="1"></textarea>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div><br>
                        <div class="m-portlet m-portlet--mobile">
                                 <div class="m-portlet__body">
                                <!--begin: Datatable -->
                                <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-interchange-view-defect">
                                    <thead>
                                        <tr>
                                            <th>Defect</th>
                                            <th>Code</th>
                                            <th>Spare count</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                   <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
