<div class="modal fade" id="view-hired-wagon-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" >Wagon Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Wagon Number:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  id="vw-wagon" disabled="true" >
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  name="vw-wagon-owner" id="vw-wagon-owner" disabled="true" >
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                        </div>
                         <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Origin:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Origin"  id="vw-origin" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Destination:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Destinatin" id="vw-destination" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Train No:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Train Number"  id="vw-train-number" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Commodity:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Commodity" id="vw-commodity" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-6">
                                <label class="">Region:</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <input type="text" class="form-control m-input " placeholder=""  name="Region" id="vw-region" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Current station:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="" disabled="true" name="current-station" id="vw-current-station"  required="required">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-6">
                                <label class="">Wagon Condition:</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <input type="text" class="form-control m-input " placeholder=""  name="wagon-condition" id="vw-wagon-condition" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Status:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="" disabled="true" name="wagon-status" id="vw-wagon-status"  required="required">
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <%= if  @status == "ON_HIRE" do %>
                                <div class="col-lg-6">
                                    <label>On hire Date:</label>
                                    <div class="m-input-icon m-input-icon--right">
                                        <input type="date" class="form-control m-input " placeholder=""id="vw-on-hire-date" disabled="true" >
                                    </div>
                                </div>
                            <% else %>
                                <div class="col-lg-6">
                                    <label>Off hire Date:</label>
                                    <div class="m-input-icon m-input-icon--right">
                                        <input type="date" class="form-control m-input " placeholder=""id="vw-off-hire-date" disabled="true" >
                                    </div>
                                </div>
                            <% end %>
                              <div class="col-lg-6">
                                <label>Accumulative Days:</label>
                                 <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" id="vw-accumulative-days" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-6">
                                <label>Total Days:</label>
                                 <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" id="vw-total-accum-days" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                     <input type="text" class="form-control m-input " placeholder=""  id="vw-comment" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <div class="m-portlet m-portlet--mobile">
                        <div class="m-portlet__body">
                                <!--begin: Datatable -->
                                <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-interchange-view-defect">
                                    <thead>
                                        <tr>
                                            <th>Defect</th>
                                            <th>Code</th>
                                            <th>Spare count</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                   <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>
