<div class="modal fade" id="view_interchange_report_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" >Wagon Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Wagon Number:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Wagon Code"  id="wagon" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Wagon Owner"  id="wagon_owner" disabled="true" >
                                </div>
                            </div>
                        </div>
                         <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Origin:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Origin"  id="origin" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Destination:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Destinatin" id="destination" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Train No:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Train Number"  id="train-number" disabled="true" >

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Commodity:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Commodity" id="commodity" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                           <div class="col-lg-6">
                                <label>On hire Date:</label>
                                 <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input " placeholder="" id="on-hire-date" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label>Accumulative Days:</label>
                                 <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  name="accumulative_days" id="accumulative_days" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Total Days:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="" disabled="true" id="vw-total-accum-days"  required="required">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Region:</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <input type="text" class="form-control m-input " placeholder=""  name="Region" id="vw-region" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-6">
                                <label class="">Current station:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="" disabled="true" name="current-station" id="vw-current-station"  required="required">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Condition:</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <input type="text" class="form-control m-input " placeholder=""  name="wagon-condition" id="vw-wagon-condition" disabled="true"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Wagon Status:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="" disabled="true" name="wagon-status" id="vw-wagon-status"  required="required">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                     <input type="text" class="form-control m-input " placeholder=""  id="comment" name="comment" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="m-portlet m-portlet--mobile">
                        <div class="m-portlet__body">
                                <!--begin: Datatable -->
                                <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-interchange-view-defect">
                                    <thead>
                                        <tr>
                                            <th>Defect</th>
                                            <th>Code</th>
                                            <th>Spare count</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                   <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>
