<div class="modal fade"  id="view_defect_spares_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;">Defect spare rates</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-portlet__body">
                    <div class="dataTables_wrapper dt-bootstrap4 col-md-12">
                        <div class="col-md-12">
                            <table id="dt-interchange-defect-spares" class="table table-bordered table-hover table-striped w-100 " role="grid"  style="width: 100%;">
                                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th>Spare</th>
                                        <th>Code</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div><br>
                <div class="form-group m-form__group row">
                    <div class="col-6">
                    </div>
                    <label for="example-text-input" class="col-1 col-form-label"><b>Total</b></label>
                    <div class="col-4">
                        <input class="form-control m-input" type="text" id="defect_spare_total" disabled ="true">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
