
<div class="m-subheader" id="interchange-tracking-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Local Line</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Main Menu</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Intetrchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Hire</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Tracking</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Local line</span>
                    </a>
                </li>
            </ul>
        </div>
        <div>
         <div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">

            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                     <strong>Local line</strong>
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed data_entry" >
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" id="crnt_stat_id" name="new_wagon_status_id">
            <div class="m-portlet__body">
                <div class="form-group m-form__group row">
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Train Number<span style="color: red;">*</span></label>
                            <input type="text" id="track-train-no" placeholder="Enter train number" name="train_no" class="form-control m-put clear_form" required="required">
                            <span class="m-form__help">Please enter the train number</span>
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Current Location<span style="color: red;">*</span></label>
                                <select name="new_current_station_id"  id="current_location_id" class="form-control m-select2 select2_form clear_form"  required >
                                    <option></option>
                                    <%= for stations <- @stations do %>
                                    <option value="<%= stations.id %>" data-current-location ="<%= stations.description %>"  data-region ="<%= stations.region && stations.region.description %>" data-domain ="<%= stations.domain && stations.domain.description %>"><%= stations.description %></option>
                                    <% end %>
                                </select>
                            <span class="m-form__help">Please Choose Current Station</span>
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Update Date<span style="color: red;">*</span></label>
                            <input required type="date" name="update_date" id="update_date" class="form-control m-input clear_form">
                            <span class="m-form__help">Please enter date</span>
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Domain</label>
                            <input type="text" id="domain_id" placeholder="Domain" class="form-control m-put clear_form" readonly="true" required="required">
                            <span class="m-form__help">Station Domain</span>
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Region</label>
                            <input type="text" id="region_id" placeholder="Region" class="form-control m-put clear_form" readonly="true" required="required">
                            <span class="m-form__help">Region Domain</span>
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Bound<span style="color: red;">*</span></label>
                                <select name="bound"  id="bound" class="form-control m-select2 select2_form m-input clear_form"  required >
                                    <option></option>
                                    <option value="north">North</option>
                                    <option value="sitting">Sitting</option>
                                    <option value="south">South</option>
                                    <option value="west">West</option>
                                </select>
                            <span class="m-form__help">Please Choose Bound</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-portlet m-portlet--mobile">
                <div class="m-portlet__head" style="border-bottom: none !important;">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <h3 class="m-portlet__head-text">
                                Wagons
                            </h3>
                        </div>
                    </div>
                    <div class="m-portlet__head-tools">
                        <ul class="m-portlet__nav">
                            <li class="m-portlet__nav-item">
                            <li class="m-portlet__nav-item"></li>
                            <li class="m-portlet__nav-item">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Options
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <%# <a class="dropdown-item" href="#" id="add_new_tracker"><i class="flaticon-add"></i> Attach</a> %>
                                    <a class="dropdown-item" href="#" id="int-tracker-select-all"><i class="fa fa-toggle-on"></i>Select All</a>
                                    <a class="dropdown-item" href="#" id="int-tracker-unselect-all"><i class="fa fa-toggle-off"></i>Unselect All</a>
                                    <a class="dropdown-item" href="#" id="tracked-wagon-condition"><i class="fa fa-check-square"></i>Update</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-portlet__body table-responsive">
                    <!--begin: Datatable -->
                    <table class="table m-table table-bordered table-md compact" style="width:100%;" id="interchange-wagon-tracking-dt">
                        <thead>
                            <tr>
                                <th>Wagon No.</th>
                                <th>Owner</th>
                                <th>Train No.</th>
                                <th>Customer</th>
                                <th>Commodity </th>
                                <th>Origin</th>
                                <th>Destination</th>
                                <th>Current Location</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="m-form__actions m-form__actions--solid">
                <div class="row">
                    <div class="col-lg-11"></div>
                    <div class="col-lg-1">
                    </div>
                </div>
            </div>
    </form>
</div>

<div class="modal fade" id="view-hired-wagon-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" >Wagon Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right  col-lg-12  " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Wagon Number:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  id="vw-wagon" disabled="true" >
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  name="vw-wagon-owner" id="vw-wagon-owner" disabled="true" >
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                        </div>
                         <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Origin:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Origin"  id="vw-origin" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Destination:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Destinatin" id="vw-destination" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Train No:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Train Number"  id="vw-train-number" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Commodity:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder="Commodity" id="vw-commodity" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                                <div class="col-lg-6 on-hire-dt">
                                    <label>On hire Date:</label>
                                    <div class="m-input-icon m-input-icon--right">
                                        <input type="date" class="form-control m-input " placeholder=""id="vw-on-hire-date" disabled="true" >
                                    </div>
                                </div>
                                <div class="col-lg-6 off-hire-dt">
                                    <label>Off hire Date:</label>
                                    <div class="m-input-icon m-input-icon--right">
                                        <input type="date" class="form-control m-input " placeholder=""id="vw-off-hire-date" disabled="true" >
                                    </div>
                                </div>
                              <div class="col-lg-6">
                                <label>Accumulative Days:</label>
                                 <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" id="vw-accumulative-days" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Total Days:</label>
                                 <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" id="vw-total-accum-days" disabled="true" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                     <input type="text" class="form-control m-input " placeholder=""  id="vw-comment" disabled="true" >
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="m-portlet m-portlet--mobile">
                        <div class="m-portlet__body">
                                <!--begin: Datatable -->
                                <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-interchange-view-defect">
                                    <thead>
                                        <tr>
                                            <th>Defect</th>
                                            <th>Code</th>
                                            <th>Spare count</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade  model_select_2" id="wagon-condition-model"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel" style="margin-top:5px; margin-left:20px;" > Wagon Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right col-lg-12  " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Wagon Number:</label>
                                  <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  id="new-wagon" disabled="true" >
                                    <input type="hidden" id="new-admin-id">
                                    <input type="hidden" id="new-on-hire-dt">
                                    <input type="hidden" id="new-entry-id">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input " placeholder=""  name="new-wagon-owner" id="new-wagon-owner" disabled="true" >
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label>Condition<span style="color: red;">*</span></label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="condition_id" id="condition_id" class="form-control m-select2 select2_modal">
                                        <option></option>
                                        <%= for condition <- @condition do %>
                                            <option value="<%= condition.id %>"><%= condition.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <textarea class="form-control m-input wagon-field-clr" id="new-comment" name="comment" rows="1"></textarea>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                        <div id="m_repeater_1">
                            <div class="form-group  m-form__group row" id="m_repeater_1">
                                <div data-repeater-list="" class="col-lg-12">
                                    <div data-repeater-item class="form-group m-form__group row align-items-center">
                                        <div class="col-sm-4">
                                            <label>Defect</label>
                                            <div class="input-group input-group">
                                                <div class="input-group-prepend"></div>
                                                <select  name="defect_id" id="defect_id" class="form-control defect_id">
                                                    <option></option>
                                                    <%= for defect <-@defects do %>
                                                        <option value="<%= defect.id %>"  data-id="<%= defect.id %>"  data-code ="<%= defect.code %>" data-description="<%= defect.description %>"><%= defect.description %></option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="d-md-none m--margin-bottom-10"></div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <label>Spare</label>
                                            <div class="input-group input-group">
                                                <div class="input-group-prepend"></div>
                                                <select  name="defect_spare_id" id="defect_spare_id" class="form-control defect_spare_id">
                                                    <option></option>
                                                    <%= for spare <-@spares do %>
                                                        <option value="<%= spare.id %>"  data-id="<%= spare.id %>"  data-code ="<%= spare.code %>" data-description="<%= spare.description %>"><%= spare.description %></option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="d-md-none m--margin-bottom-10"></div>
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <label>Quantity:</label>
                                            <div class="input-group input-group">
                                                <div class="input-group-prepend"></div>
                                                <input type="text" name="count" class="form-control m-input count"  onkeypress="return is_amount_key(event)" placeholder="Quantity">
                                            </div>
                                            <div class="d-md-none m--margin-bottom-10"></div>
                                        </div>
                                        <div class="col-md-1">
                                            <div data-repeater-delete="" class="btn-sm btn btn-danger m-btn m-btn--icon m-btn--pill mt-4">
                                                <span>
                                                    <i class="la la-trash-o"></i>
                                                    <span>Delete</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-form__group form-group row">
                                <label class="col-form-label"></label>
                                <div class="col-lg-3">
                                    <div data-repeater-create="" class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide">
                                        <span>
                                            <i class="la la-plus"></i>
                                            <span>Add</span>
                                        </span>
                                    </div>
                                </div>
                            </div><br>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="update-tracked-wagon" >Proceed</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade fade model_select_2" id="condition-tracker-modal" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Wagon Current Status </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-12">
                                <label>Current Status<span style="color: red;">*</span></label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="bulk_current_status_id" id="bulk_current_status_id" class="form-control m-select2 select2_modal">
                                        <option></option>
                                        <%= for wagon_status <- @wagon_status do %>
                                            <option value="<%= wagon_status.id %>" data-pur-code="<%= wagon_status.pur_code %>"><%= wagon_status.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="track-wagons" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
