<div class="m-subheader" id="wagon-turn-around-report-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
                <h3 class="m-subheader__title m-subheader__title--separator">Wagon Turn Around</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="/dashboard" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Reports</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Interchange</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Turn Around</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>

<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Wagon Turn Around
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
       <form class="m-form m-form--fit m--margin-bottom-20" action="<%= Routes.interchange_path(@conn, :wagon_turn_around) %>" method="POST">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="row m--margin-bottom-20">
                <div class="col-lg-4 m--margin-bottom-10-tablet-and-mobile">
                    <label>Direction:</label>
                    <select name="direction" id="interchange_direction" class="form-control m-select2 select2_form">
                        <option></option>
                           <option value="OUTGOING">OUTGOING</option>
                           <option value="INCOMING">INCOMING</option>
                    </select>
                </div>
                <div class="col-lg-8 m--margin-bottom-10-tablet-and-mobile">
                    <label>Capture Date:</label>
                    <div class="">
                        <div class="input-daterange input-group" id="m_datepicker_2">
                            <input type="text" class="form-control m-input clear_form" name="from" id="from" placeholder="From" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                            </div>
                            <input type="text" class="form-control clear_form" name="to" id="to" placeholder="To" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="submit" class="btn btn-info m-btn m-btn--icon" id="auxiliary-filter">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <table class="table table-striped table-bordered" id="wagon-turn-around-dt">
            <thead>
                <tr>
                    <th>Administrator</th>
                    <th>Wagon Count</th>
                    <th>Total Days</th>
                    <th>Average Days</th>
                </tr>
            </thead>
            <tbody>
                <%= for turn_around <-@turn_around do %>
                    <tr>
                        <td><%= turn_around.administrator %></td>
                        <td><%= turn_around.count %></td>
                        <td><%= turn_around.total_accum_days %></td>
                        <td><%= turn_around.average %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
    <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
    <div class="m-form__actions m-form__actions--solid">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</div>
