
<div class="m-subheader" id ="wagon-tracking-new-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">New Tracker</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Tracking</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="<%= Routes.wagon_tracking_path(@conn, :index) %>" class="m-nav__link">
                        <span class="m-nav__link-text">New Tracker</span>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                     <strong>New</strong>
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                  <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!--begin::Form-->
<form class="m-form m-form--fit m-form--label-align-right" id="form_wagon_tracker" action="#">
    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Wagon Code<span style="color: red;">*</span></label>
                        <input type="text" id="mvt_wagon_code" placeholder="Enter Wagon Code" class="form-control m-put clear_form" required="required">
                        <input hidden="hidden" class="clear_form" name="wagon_id" id="wagon_id">
                        <input hidden="hidden" class="clear_form" name="tracking_type" id="tracking_type" value="SINGLE">
                        <span class="m-form__help">Please enter Wagon Code</span>
                    </div>
                </div>
               <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Wagon Type</span></label>
                        <input type="text" id="wagon_type" placeholder="Wagon Type" class="form-control m-put clear_form" readonly="true">
                    </div>
                </div>

                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Wagon Owner<span style="color: red;">*</span></label>
                        <input type="text" id="wagon_owner" placeholder="Wagon Owner" class="form-control m-put clear_form" readonly="true">
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Train Number<span style="color: red;">*</span></label>
                        <input type="text" id="train_no" placeholder="Enter train number" name="train_no" class="form-control m-put clear_form" required="required">
                        <span class="m-form__help">Please enter the train number</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Current Location<span style="color: red;">*</span></label>
                            <select name="current_location_id"  id="current_location_id" class="form-control m-select2 select2_form clear_form"  required >
                                <option></option>
                                <%= for stations <- @stations do %>
                                <option value="<%= stations.id %>"><%= stations.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Current Station</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Update Date<span style="color: red;">*</span></label>
                        <input required type="date" name="update_date" id="update_date" class="form-control m-input clear_form">
                        <span class="m-form__help">Please enter date</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h4 class="m-portlet__head-text">
                        Wagon Status Details
                    </h4>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Current Status<span style="color: red;">*</span></label>
                            <select required name="departure" id="departure" class="form-control m-select2 select2_form selectoption clear_form">
                                <option></option>
                                <%= for wagon_status <- @wagon_status do %>
                                    <option value="<%= wagon_status.id %>"><%= wagon_status.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose wagon status</span>
                    </div>
                </div>

                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Repair Siding</label>
                            <select name="yard_siding" id="yard_siding" class="form-control m-select2 select2_form selectoption clear_form">
                                <option></option>
                                <option value="Work Shop">Work Shop</option>
                                <option value="Loco Shade">Loco Shade</option>
                            </select>
                        <span class="m-form__help">Please Choose Repair Siding </span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Domain<span style="color: red;">*</span></label>
                            <select name="domain_id"  id="domain_id" class="form-control m-select2 select2_form m-input clear_form"  required >
                                <option></option>
                                <%= for domain <- @domain do %>
                                <option value="<%= domain.id %>"><%= domain.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose Wagon owner domain</span>
                    </div>
                    </div>
                    <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Bound<span style="color: red;">*</span></label>
                            <select name="bound"  id="bound" class="form-control m-select2 select2_form m-input clear_form"  required >
                                <option></option>
                                <option value="north">North</option>
                                <option value="sitting">Sitting</option>
                                <option value="south">South</option>
                                <option value="west">West</option>
                            </select>
                        <span class="m-form__help">Please Choose Bound</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                        <div class="form-group">
                        <label for="example-input-small" class="form-label">Condition</label>
                            <select name="condition_id"  id="condition_id" class="form-control m-select2 select2_form clear_form" >
                                <option></option>
                                <%= for condition <- @condition do %>
                                <option value="<%= condition.id %>"><%= condition.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose the condition</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                        <div class="form-group">
                        <label for="example-input-small" class="form-label">Sub Category</label>
                            <select name="sub_category"  id="sub_category" class="form-control m-select2 select2_form clear_form">
                                <option><option>
                                <option value="long term repair">Long Term Repair</option>
                                <option value="rehab">Rehab</option>
                                <option value="short term repair">Short Term Repair</option>
                                <option value="side lined">Side Lined</option>
                            </select>
                        <span class="m-form__help">Please Choose the Sub Category</span>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Net Ton</label>
                        <input type="text" id="net_ton" placeholder="Enter net ton" name="net_ton" class="form-control m-put clear_form">
                        <span class="m-form__help">Please enter the net ton</span>
                    </div>
                </div>
                    <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label class="">Comment :</label>
                        <div class="m-input-icon ">
                            <textarea rows="1" class="form-control m-input clear_form" name="comment" id="comment" placeholder = "Enter your comment(optional)"></textarea>
                        </div>
                        <span class="m-form__help">enter your comment</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h4 class="m-portlet__head-text">
                        Defects and Spares Details
                    </h4>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-sm-4 form-group">
                    <div class="form-group">
                        <label for="example-input-small" class="form-label">Defects</label>
                            <select name="defect_ids[]"  id="defect_ids"  class="form-control  m-select2 multi_select2_form  clear_form" multiple="multiple">
                                <option></option>
                                <%= for wagon_defect <- @wagon_defect do %>
                                    <option value="<%= wagon_defect.id %>"><%= wagon_defect.description %></option>
                                <% end %>
                            </select>
                        <span class="m-form__help">Please Choose defects</span>
                    </div>
                </div>
                <div class="col-sm-8 form-group">
                    <div id="m_repeater_1">
                        <div class="form-group" id="m_repeater_1">
                            <div data-repeater-list="" class="col-lg-12">
                                <div data-repeater-item data-repeater-add class="form-group m-form__group row ">
                                    <div class="col-sm-6">
                                        <label>Spares</label>
                                        <div class="input-group input-group">
                                            <div class="input-group-prepend"></div>
                                            <select  name="spare" class="form-control add_spare_id">
                                                <option></option>
                                                <%= for spare <- @spares do %>
                                                    <option value="<%= spare.id %>"><%= spare.description %></option>
                                                <% end %>
                                            </select>
                                        </div>
                                        <div class="d-md-none "></div>
                                        <span class="m-form__help">Please Choose Spare</span>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <label>Quantity:</label>
                                        <div class="input-group input-group">
                                            <div class="input-group-prepend"></div>
                                            <input type="text" name="add_count" class="form-control m-input add_count field-clr"  onkeypress="return is_amount_key(event)" placeholder="Enter Quantity">
                                        </div>
                                        <div class="d-md-none "></div>
                                        <span class="m-form__help">Please Enter Quantity </span>
                                    </div>
                                    <div class="col-md-2">
                                        <div data-repeater-delete="" class="btn-sm btn btn-danger m-btn m-btn--icon m-btn--pill ">
                                            <span>
                                                <i class="la la-trash-o"></i>
                                                <span>Delete</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-form__group">
                            <label class="col-form-label"></label>
                            <div class="col-lg-12">
                                <div data-repeater-create="3"  style="float: right" class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide">
                                    <span>
                                        <i class="la la-plus"></i>
                                        <span>Add</span>
                                    </span>
                                </div>
                            </div>
                        </div><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                <div class="col-lg-10"></div>
                <div class="col-lg-2">
                    <button type="button" id="create-single-tracker" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
</form>
<!--end::Form-->
</div>
