
<div class="m-subheader" id="bad-order-average-report-link" style="padding: 0px 0px 0 0px;">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">BO Average</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">-</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">Wagon Tracking</span>
					</a>
				</li>
				<li class="m-nav__separator">-</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">BO Average</span>
					</a>
				</li>
			</ul>
		</div>

	</div>
</div><br>

<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						BO Report
					</h3>
				</div>

			</div>
			<div class="m-portlet__head-tools">
				<ul class="m-portlet__nav">
					<li class="m-portlet__nav-item">
						<button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" id="bad_order_date_filter">
							<span>
								<i class="la la-search"></i>
								<span>Filter</span>
							</span>
						</button>
					</li>
					<li class="m-portlet__nav-item"></li>

				</ul>
			</div>
		</div>
 <div class="m-portlet__body">
				<!--begin: Datatable -->
				<table class="table table-striped- table-bordered table-hover table-checkable" id="dt-wagon-bad-order-report">
				<input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
						<thead>
							<tr>
								<th>date</th>
								<th style="text-align: right;"> Condition</th>
								<th> Total </th>
								<th> Loaded/Day</th>
								<th> Loaded/All</th>
								<th> Active</th>
								<th> Non Active</th>
								<th> Reliability %</th>
								<th> Daily Utilization %</th>
								<th> Utilization %</th>

							</tr>
						</thead>
					<tbody>

					</tbody>
				</table>
			</div>
        </div>
    <!--end::Form-->
</div>

<div class="modal fade model_select_2" id="bo_date_filter_model">
    <div class="modal-dialog modal-lg modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12" action="" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="m-portlet__body">
						<div class="form-group m-form__group row">
							<div class="col-lg-12">
									<label>Condition</label>
										<div class="m-input-icon m-input-icon--right">
												<select required name="bo_wagon_condition" id="bo_wagon_condition" class="form-control m-select2 select2_modal" >
												<option></option>
												<%= for wagon_condition_ids <- @condition do %>
													<option value="<%= wagon_condition_ids.id %>"><%= wagon_condition_ids.code %></option>
												<% end %>
											</select>
										</div>
								</div>
						</div>
						<div class="form-group m-form__group row">
								<div class="col-lg-6">
									<label class="">Start Date</label>
									<div class="m-input-icon m-input-icon--right">
										<input type="date" class="form-control m-input" placeholder="" name="from" id="from">
									</div>
								</div>

								<div class="col-lg-6">
									<label class="">End Date</label>
									<div class="m-input-icon m-input-icon--right">
										<input type="date" class="form-control m-input" placeholder="" name="to" id="to">
									</div>
								</div>
							</div>
						</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" id="bad-order-report-filter" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="bo-average-report-filter">Submit</button>
				</div>
            </form>
        </div>
    </div>
</div>
