
<div class="m-subheader" id ="wagon-condition-report-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Condition Summary</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Tracking</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">	Condition Summary</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br><br>
<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
					  Summary
					</h3>
				</div>
			</div>
			<div class="m-portlet__head-tools">
				<ul class="m-portlet__nav">
					<li class="m-portlet__nav-item">
						<button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" id="wagon_by_conditon_filter">
							<span>
								<i class="la la-search"></i>
								<span>Filter</span>
							</span>
						</button>
					</li>
					<li class="m-portlet__nav-item">
                    <a href="#" id="download_tracking_report_excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
				</ul>
			</div>
		</div>
        <div class="m-portlet__body">
				<!--begin: Datatable -->
				<table class="table table-striped- table-bordered table-hover table-checkable" id="dt-wagon-condition-report">
				<input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <thead>
                        <tr>
                            <th> Condition</th>
                            <th> Condition</th>
                            <th> Total </th>
                        </tr>
                    </thead>
					<tbody>
					</tbody>
				</table>
			</div>
        </div>
</div>

<div class="modal fade  model_select_2" id="wagon_by_condtion_filter_model" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;"> Filter Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12"  id ="wagon_tracking_report_form">
                <div class="m-portlet__body">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="report_type" value="WAGON_CONDITION">
                <div class="form-group m-form__group row">
                     <div class="col-lg-6">
                        <label>Domain</label>
                            <div class="m-input-icon m-input-icon--right">
                            <select required name="domain_id" id="domain_id" class="form-control m-select2 select2_modal" >
                                <option></option>
                                <%= for domain <- @domain do %>
                                    <option value="<%= domain.id %>"><%= domain.code %></option>
                                <% end %>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <label>Condition</label>
                        <div class="m-input-icon m-input-icon--right">
                                <select required name="wagon_condition_id" id="wagon_condition_id" class="form-control m-select2 select2_modal" >
                                <option></option>
                                <%= for wagon_condition_id <- @wagon_condition do %>
                                    <option value="<%= wagon_condition_id.id %>"><%= wagon_condition_id.description %></option>
                                <% end %>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group m-form__group row">
                    <div class="col-lg-6">
                        <label class="">Start Date</label>
                        <div class="m-input-icon m-input-icon--right">
                            <input type="date" class="form-control m-input" placeholder="" name="from" id="from">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <label class="">End Date</label>
                        <div class="m-input-icon m-input-icon--right">
                            <input type="date" class="form-control m-input" placeholder="" name="to" id="to">
                        </div>
                    </div>
                </div>
                <div class="m-portlet__foot m-portlet__no-border m-portlet__foot--fit ">
                    <div class="m-form__actions m-form__actions--solid form-group m-form__group row">
                        <div class="row ">
                            <div class="col-lg-2"></div>
                                <button type="button" class="btn btn-primary" id="wagon-by-condtion-report-filter" style="margin:2px;">Filter</button>
                                <button type="button" class="btn btn-secondary" style="margin:2px;" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
           </form>
        </div>
    </div>
</div>
