<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Daily Wagon Position</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Wagon Tracking</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Daily Wagon Position Report</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br><br>





<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Daily Position
					</h3>
				</div>
			</div>
			<%# <div class="m-portlet__head-tools">
				<ul class="m-portlet__nav">
					<li class="m-portlet__nav-item">
						<button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" id="">
							<span>
								<i class="la la-search"></i>
								<span>Filter</span>
							</span>
						</button>
					</li>
					<li class="m-portlet__nav-item"></li>
				</ul>
			</div> %>
		</div>
        <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped- table-bordered table-hover table-checkable" id="dt_daily_wagon_postion">
         <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <%# <th>Wagon</th> %>
                    <th>Wagon Status</th>
                    <th>Allocated Wagons</th>
                    <th>Available Wagons</th>
                    <th>Total</th>
                    <th>Utilisation %</th>
                </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
    </div>
    <!--end::Form-->
</div>
