<div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="m-portlet__body">
                        <div class="m-portlet m-portlet--mobile">
                            <div class="m-portlet__head">
                                <div class="m-portlet__head-caption">
                                    <div class="m-portlet__head-title">
                                        <h3 class="m-portlet__head-text">
                                        Defects
                                        </h3>
                                    </div>
                                </div>
                                <div class="m-portlet__head-tools">
                                    <ul class="m-portlet__nav">
                                    </ul>
                                </div>
                            </div><br>

                            <div class="m-portlet__body">
                                <!--begin: Datatable -->
                                <table class="table table-bordered table-hover table-striped" id="">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="m-portlet__foot m-portlet__no-border m-portlet__foot--fit ">

                          <div class="modal-footer">
                            <%# <button type="button" class="btn m-btn--pill btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn m-btn--pill btn-primary" id="add_interchange_wagon">Add Order</button>
                             <button type="button" class="btn m-btn--pill btn-primary" id="update_interchange_wagon">Update Order</button> %>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>



<div class="modal fade" id="wagon-defects-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Defects and Spares details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form  >
                <div class="modal-body">
                    <div class="m-portlet m-portlet--mobile">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <h3 class="m-portlet__head-text">
                                        Defects
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="dataTables_wrapper dt-bootstrap4 col-md-12">
                            <div class="col-md-12">
                                <table id="wagon_tracking_defects" class="table table-bordered table-hover table-striped w-100 " role="grid"  style="width: 100%;">
                                    <input type="hidden" id="csrf" name="_csrf_token" value="">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="m-portlet m-portlet--mobile">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <h3 class="m-portlet__head-text">
                                        Spares
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="dataTables_wrapper dt-bootstrap4 col-md-12">
                                <div class="col-md-12">
                                    <table id="wagon_tracking_spares" class="table table-bordered table-hover table-striped w-100 " role="grid"  style="width: 100%;">
                                        <input type="hidden" id="csrf" name="_csrf_token" value="">
                                        <thead>
                                            <tr>
                                                <th>Code</th>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Cost</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
