<div class="modal fade" id="view_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">View Exceptions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12"> 
                <div class="m-portlet__body">
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Capture Date:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" placeholder="" name="capture_date" id="vw_date_captured"  required="required" disabled="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Derailment:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="enter number of derailments" name="derailment" id="vw_derailed" disabled="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-subway"></i></span></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Axles Involved:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter number of axles involved" name="axles" id="vw_axles" disabled="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-adn"></i></span></span>
                            </div> 
                        </div>

                       <div class="col-lg-6">
                            <label class="">Light Engines:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter number of light engines" name="light_engines" id="vw_light_engines" disabled="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-adn"></i></span></span>
                            </div> 
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Empty Wagons:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter number of empty wagons" name="empty_wagons" id="vw_empty_wagons" disabled="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-adn"></i></span></span>
                            </div> 
                        </div>
                         <div class="col-lg-6">
                            <label>Date Created:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input"  placeholder="Date" id="created" disabled="true">
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Date Modified:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input"  placeholder="Date" id="modified"  disabled="true">
                            </div>
                        </div>
                       
                    </div>
                </div>
               <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

