
<div class="modal fade  model_select_2" id="edit_modal" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit Defect Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="edit_id">
                <input type="hidden" name="status" value ="D">
                <div class="m-portlet__body">
                  <div class="form-group m-form__group row">
                      <div class="col-lg-6">
                          <label>code:</label>
                          <div class="m-input-icon m-input-icon--right">
                              <input type="text" class="form-control m-input" placeholder="Enter code" name="code" id ="edit_code">
                              <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                          </div>
                          <span class="m-form__help">Please enter code</span>
                      </div>
                      <div class="col-lg-6">
                          <label class="">Description</label>
                          <div class="m-input-icon m-input-icon--right">
                              <input type="text" class="form-control m-input" placeholder="Enter description" name="description" id="edit_description" required="required">
                              <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                          </div>
                          <span class="m-form__help">Please enter Description</span>
                      </div>
                  </div>
                </div><br>
               <div class="modal-footer">
                    <button type="button" id="update_defects" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
