
<div class="m-subheader" id="system-users-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">User Activities</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">User Management</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text"> System users</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">User Activities</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>

<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                   Activities
                </h3>
            </div>
        </div>

        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">

            </ul>
        </div>
    </div>
    <div class="m-portlet__body">

        <!--begin: Datatable -->
        <table class="table table-striped m-table" id="dt_user_activity">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Activity</th>
                    <th>Date Performed</th>
                </tr>
            </thead>
            <tbody>
                <%= for user_log <- @user_logs do %>
                    <tr>
                        <td style="text-transform: capitalize"><%= user_log.user && user_log.user.first_name %></td>
                        <td style="text-transform: capitalize"><%= user_log.user && user_log.user.last_name %></td>
                        <td><%= user_log.user && user_log.user.email %></td>
                        <td><%= user_log.activity %></td>
                        <td><%= Timex.format!(user_log.inserted_at, "%d/%m/%Y %H:%M:%S", :strftime) %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
