<!-- /graph JS files -->
<script src="/js/graph/amcharts.js"></script>
<script src="/js/graph/serial.js"></script>
<script src="/js/graph/export.min.js"></script>
<script src="/js/graph/light.js"></script>
<!-- /graph JS files -->

<script>
    var chart = AmCharts.makeChart("chartdiv", {
        "type": "serial",
        "theme": "light",
        "dataDateFormat": "YYYY-MM-DD",
        "precision": 0,
        "valueAxes": [{
            "id": "v1",
            "title": "Total Transactions",
            "position": "left",
            "autoGridCount": true
        }],
        "graphs": [{
            "id": "g3",
            "valueAxis": "v1",
            "lineColor": "#1ab3a3",
            "fillColors": "#1ab3a3",
            "fillAlphas": 1,
            "type": "column",
            "title": "Complete Consignments",
            "valueField": "CONSIGNMENT_COMPLETE",
            "clustered": true,
            "columnWidth": 0.7,
            "numberFormat": "#.",
            "legendValueText": "[[value]]",
            "balloonText": "[[title]]<br /><b style='font-size: 130%'>[[value]]</b>"
        },{
            "id": "g4",
            "valueAxis": "v1",
            "lineColor": "#1976D2",
            "fillColors": "#1976D2",
            "fillAlphas": 1,
            "type": "column",
            "title": "Complete movements",
            "valueField": "MOVEMENT_COMPLETE",
            "clustered": false,
            "columnWidth": 0.6,
            "legendValueText": "[[value]]",
            "balloonText": "[[title]]<br /><b style='font-size: 130%'>[[value]]</b>"
        },{
            "id": "g2",
            "valueAxis": "v2",
            "bullet": "round",
            "bulletBorderAlpha": 1,
            "bulletColor": "#f12143",
            "bulletSize": 5,
            "hideBulletsCount": 50,
            "lineThickness": 2,
            "lineColor": "#f12143",
            "type": "smoothedLine",
            "dashLength": 5,
            "title": "Complete Fuel Requisition",
            "useLineColorForBulletBorder": true,
            "valueField": "FUEL_REQUISITE_COMPLETE",
            "balloonText": "[[title]]<br /><b style='font-size: 130%'>[[value]]</b>"
        }],
        "chartCursor": {
            "pan": true,
            "valueLineEnabled": true,
            "valueLineBalloonEnabled": true,
            "cursorAlpha": 0,
            "valueLineAlpha": 0.2
        },
        "categoryField": "date",
        "categoryAxis": {
            "parseDates": true,
            "dashLength": 1,
            "minorGridEnabled": true
        },
        "legend": {
            "useGraphSettings": false,
            "position": "top"
        },
        "balloon": {
            "borderThickness": 1,
            "shadowAlpha": 0
        },
        "numberFormatter": {
            "numberFormat": "#."
        },
        "export": {
            "enabled": false
        },
        "dataProvider": <%= raw Poison.Encoder.encode(@results, []) %>
    });
</script>

<div class="m-subheader" id="dashbaord-link" style="padding: 0px 0px 10px 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Dashboard</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Dashboard</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="m-portlet ">
    <div class="m-portlet__body  m-portlet__body--no-padding">
        <div class="row m-row--no-padding m-row--col-separator-xl">
            <div class="col-md-12 col-lg-6 col-xl-3">

                <!--begin::Total Profit-->
                <div class="m-widget24">
                    <div class="m-widget24__item">
                        <h4 class="m-widget24__title">
                            Consignments
                        </h4><br>
                        <span class="m-widget24__desc">
                            Complete Consignments
                        </span>
                        <span class="m-widget24__stats m--font-success" style="font-size:25px">
                            <%= Number.Delimit.number_to_delimited(@summary["CONSIGNMENT_COMPLETE"], precision: 0) %>
                        </span>
                        <div class="m--space-10"></div>
                        <%# <div class="progress m-progress--sm">

                        </div> %>
                        <span class="m-widget24__change">

                        </span>
                        <%# <span class="m-widget24__number">
                            78%
                        </span> %>
                    </div>
                </div>

                <!--end::Total Profit-->
            </div>
            <div class="col-md-12 col-lg-6 col-xl-3">

                <!--begin::New Feedbacks-->
                <div class="m-widget24">
                    <div class="m-widget24__item">
                        <h4 class="m-widget24__title">
                            Movements
                        </h4><br>
                        <span class="m-widget24__desc">
                           Complete Movements
                        </span>
                        <span class="m-widget24__stats m--font-info" style="font-size:25px">
                           <%= Number.Delimit.number_to_delimited(@summary["MOVEMENT_COMPLETE"], precision: 0) %>
                        </span>
                        <div class="m--space-10"></div>
                        <%# <div class="progress m-progress--sm">
                            <div class="progress-bar m--bg-info" role="progressbar" style="width: 84%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> %>
                        <span class="m-widget24__change">

                        </span>
                        <%# <span class="m-widget24__number">
                            84%
                        </span> %>
                    </div>
                </div>

                <!--end::New Feedbacks-->
            </div>
            <div class="col-md-12 col-lg-6 col-xl-3">

                <!--begin::New Orders-->
                <div class="m-widget24">
                    <div class="m-widget24__item">
                        <h4 class="m-widget24__title">
                           Fuel Requistion
                        </h4><br>
                        <span class="m-widget24__desc">
                            Complete Fuel Requisites
                        </span>
                        <span class="m-widget24__stats m--font-danger" style="font-size:25px">
                             <%= Number.Delimit.number_to_delimited(@summary["FUEL_REQUISITE_COMPLETE"], precision: 0) %>
                        </span>
                        <div class="m--space-10"></div>
                        <%# <div class="progress m-progress--sm">
                            <div class="progress-bar m--bg-danger" role="progressbar" style="width: 69%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> %>
                        <span class="m-widget24__change">

                        </span>
                        <%# <span class="m-widget24__number">
                            69%
                        </span> %>
                    </div>
                </div>

                <!--end::New Orders-->
            </div>
            <div class="col-md-12 col-lg-6 col-xl-3">

                <!--begin::New Users-->
                <div class="m-widget24">
                    <div class="m-widget24__item">
                        <h4 class="m-widget24__title">
                           Wagons
                        </h4><br>
                        <span class="m-widget24__desc">
                            Total Loaded Wagons
                        </span>
                        <span class="m-widget24__stats m--font-brand" style="font-size:25px">
                            <%= Number.Delimit.number_to_delimited(@wagons, precision: 0) %>
                        </span>
                        <div class="m--space-10"></div>
                        <%# <div class="progress m-progress--sm">
                            <div class="progress-bar m--bg-brand" role="progressbar" style="width: 90%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> %>
                        <span class="m-widget24__change">

                        </span>
                        <%# <span class="m-widget24__number">
                            90%
                        </span> %>
                    </div>
                </div>

                <!--end::New Users-->
            </div>
        </div>
    </div>
</div>

<div class="row" style="padding-bottom: -10rem">
    <div class="col-lg-12">

        <!--begin::Portlet-->
        <div class="m-portlet m-portlet--tab">
            <div class="m-portlet__body">
                <div id="chartdiv"></div>
            </div>
        </div>

        <!--end::Portlet-->
    </div>
</div>
