<div class="modal fade  model_select_2" id="edit_user">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit User Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.user_path(@conn, :update) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id">
                <input type="hidden" name="status" value="D">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>First Name:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter first name" style="text-transform: capitalize;" name="first_name" id="first_name" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-user"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter first name</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Last Name:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" style="text-transform: capitalize;" placeholder="Enter last name"  name="last_name" id="last_name"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-user"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter last name</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Phone Number:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter phone #" name="mobile" id="mobile"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter Phone No.</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Email Address:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="email" class="form-control m-input" placeholder="Enter email address" name="email" id="email">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter email address</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>User role</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="role_id"  id="role" class="form-control m-select2 select2_modal">
										<option value="" disabled selected hidden>Please Choose...</option>
										<%= for role <- @roles do %>
										<option value="<%= role.id %>"><%= role.role_desc %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">Please choose User role</span>
                        </div>

                        <div class="col-lg-6">
                            <label>Station</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="station_id" id ="user_region_id" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for station <- @stations do %>
										<option value="<%= station.id %>"><%= "#{station.description}" %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">Please choose Station</span>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
