<div class="m-subheader" id="fuel-requisite-menu-approval-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Fuel Requisite</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Approvals</span>
                    </a>
                </li>
                <%# <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text"></span>
                    </a>
                </li> %>
            </ul>
        </div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                   PENDING APPROVAL
                </h3>
            </div>
        </div>
    </div>

        <div class="m-portlet__body">
            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-fuel-back-office">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" id="id" name="id">
                    <thead>
                    <tr>
                        <th> Train No</th>
                        <th> Requisition Number</th>
                        <th> Before Refuel</th>
                        <th> Meter Before</th>
                        <th> Reading</th>
                        <th> Fuel Rate</th>
                        <th> Date</th>
                        <th> Status</th>
                        <th> Action</th>

                    </tr>
                </thead>


                <tbody>
                <%= for fuel_approval <- @fuel_approval do %>
                <tr>
                        <td><%= fuel_approval.train_number %></td>
                        <td><%= fuel_approval.requisition_no %></td>
                        <td><%= fuel_approval.balance_before_refuel %></td>
                        <td><%= fuel_approval.bp_meter_before %></td>
                        <td><%= fuel_approval.reading %></td>
                        <td><%= fuel_approval.fuel_rate %></td>
                        <td><%= fuel_approval.date %></td>
                        <td><%= fuel_approval.status %></td>
                        <td nowrap="">
                            <a href= "<%= Routes.fuel_monitoring_path(@conn, :back_office_form_details,  fuel_approval.id) %>" class= "m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill " title= "View "> <i class= "la la-eye "></i></a>
                            <a href= "<%= Routes.fuel_monitoring_path(@conn, :backoffice_edit_requiste,  fuel_approval.id) %>" class= "m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill " title= "edit "> <i class= "la la-edit "></i></a>
                        </td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
</div>

    <!--begin::Form-->
