
<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Fuel Requisite</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Approvals</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Control</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="<%= Routes.fuel_monitoring_path(@conn, :control_fuel_verification) %>" class="m-nav__link">
                        <span class="m-nav__link-text">Entries</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Entry</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                 Requistion Number : <%= @fuel_requisite.requisition_no %>
                </h3>
            </div>
        </div>
    </div>

    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed entry_data data_entry" id="fuel_monit">
        <input type="hidden" name="_csrf_token"  id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <input type="hidden" id="batch_id" name="batch_id" value="<%= @fuel_requisite.batch_id %> ">
        <input type="hidden" id="fuel_batch" name="batch_id" value="<%= @fuel_requisite.batch_id %> ">
        <input type="hidden" id="current_status" name="current_status" value="<%= @fuel_requisite.status %>">
        <div class="m-portlet__body">
                    <div class="form-group m-form__group row">
                       <div class="col-lg-4">
                            <label>Locomotive Number  :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="ctrl_loco_no" id="ctrl_loco_no" data_ctrl_number_loco ="<%= @batch_items && @batch_items.locomotive_id %>" class="form-control m-select2 m_select2_1 disable-feild-fuel-form">
										<option value="" disabled selected hidden>Please Choose...</option>
										<%= for locomotive <- @locomotive do %>
										<option value="<%= locomotive.id %>" data-loco-number="<%= locomotive.loco_number %>"><%= locomotive.loco_number %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">locomotive number</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Locomotive Capacity (Litres) :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Total litres of the engine" name="loco_engine_capacity" value="<%= @batch_items && @batch_items.loco_engine_capacity %>" id="loco_engine_capacity disable-feild-fuel-form" readonly="true">
                                <input type="hidden" name="engine_capacity" id="engine_capacity">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help"></span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Locomotive Type :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input disable-feild-fuel-form" placeholder="locomotive type" name="locomotive_type" value="<%= @batch_items && @batch_items.locomotive_type %>" id="">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help"></span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Equipment Description :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the name" value="" name="other_refuel" id="other_instrument">
                                <input type="hidden" id="batch_id" name="batch_id" value="<%= @batch_id %>">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter the name</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Equipment Number :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the number" value=""  name="other_refuel_no" id="instrument_number">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-check-circle"></i></span></span>
                            </div>
                             <span class="m-form__help">Please enter the number</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Driver's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="driver's name" value="<%= @batch_items && @batch_items.driver_name %>"  name="driver_name" id="driver_name">
                            </div>
                        </div>
                    </div>

                     <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Shunt/Service :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the shunt/service" value="<%= @batch_items && @batch_items.shunt %>"  name="shunt" id="ctc_shunt">
                          </div>
                        </div>
                        <div class="col-lg-4">
                            <label>fuel Meter Reading Before :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Oil meter before"  value="<%= @batch_items && @batch_items.bp_meter_before %>" name="bp_meter_before" id="bp_meter_before" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-dashboard"></i></span></span>
                            </div>
                            <span class="m-form__help">fuel meter before refuel</span>
                        </div>
                       <div class="col-lg-4">
                            <label>Arrival Seal Number :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="seal number at arrival" value="<%= @batch_items && @batch_items.seal_number_at_arrival %>" name="seal_number_at_arrival" id="seal_number_at_arrival" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-lock"></i></span></span>
                            </div>
                            <span class="m-form__help">Enter seal number at arrival</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Arrival Seal color :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="seal color at arrival" value="<%= @batch_items && @batch_items.seal_color_at_arrival %>" name="seal_color_at_arrival" id="seal_color_at_arrival"  required="required" autocomplete="off">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-palette"></i></span></span>
                            </div>
                            <span class="m-form__help">Enter seal color at arrival</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Train Origin :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="train_origin" id="train_origin" data_loco_origin ="<%= @batch_items && @batch_items.train_origin_id %>" class="form-control field-clr m-select2 m_select2_1 disable-feild-fuel-form">
										<option value="">Choose.....</option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>" data-train-origin="<%= stations.description %>"><%= stations.description %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">Train Origin Station</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Train Destination :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="train_destination" id="train_destination" data_train_destination ="<%= @batch_items && @batch_items.train_destination_id %>" class="form-control field-clr m-select2 m_select2_1 disable-feild-fuel-form">
										<option value="">Choose.....</option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>" data-train-destin="<%= stations.description %>"><%= stations.description %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">Train Destination Station</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Depo Refuelled :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="depo_refueled" id="depo_refueled" data_depo_refuel_stn ="<%= @batch_items && @batch_items.depo_stn %>" class="form-control field-clr m-select2 m_select2_1 disable-feild-fuel-form">
										<option></option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>" data-depo-station="<%= stations.description %>"><%= stations.description %></option>
                                        <% end %>
									</select>
                            </div>
                            <span class="m-form__help">Depo refueled</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Section :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="section_id" id="Section_type" data_section_type ="<%= @batch_items && @batch_items.section_id %>" class="form-control  field-clr m-select2 m_select2_1 disable-feild-fuel-form">
                                        <option value="">Choose.....</option>
                                        <%= for section <- @section do %>
                                        <option value="<%= section.id %>" data-section="<%= section.code %>"><%= section.code %></option>
                                        <% end %>
                                    </select>
                            </div>
                            <span class="m-form__help">Please select Section</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Train Type :</label>
                                <div class="m-input-icon m-input-icon--right">
                                        <select required name="train_type_id" id="train_typpe" data_type_train ="<%= @batch_items && @batch_items.train_type_id %>" class="form-control  field-clr m-select2 m_select2_1 disable-feild-fuel-form">
                                            <option value="">Choose.....</option>
                                            <%= for train_type <- @train_type do %>
                                            <option value="<%= train_type.id %>" data-train-type="<%= train_type.description %>"><%= train_type.description %></option>
                                            <% end %>
                                        </select>
                                </div>
                            <span class="m-form__help">Train type</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Train Number :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="train number" value="<%= @batch_items && @batch_items.train_number %>" name="train_number" id="train_number"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                            <span class="m-form__help">Train number</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Date :</label>
                            <div class="m-input-icon ">
                                <input type="date" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="" value="<%= @batch_items && @batch_items.date %>" name="date" id="date" required="required">
                            </div>
                            <span class="m-form__help">fuel requisition date</span>
                            </div>
                        <div class="col-lg-4">
                            <label class="">Time :</label>
                            <div class="m-input-icon">
                                <input type="time" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Select the time" value="<%= @batch_items && @batch_items.time %>" name="time" id="time"  required="required">
                            </div>
                            <span class="m-form__help">Please enter time</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Balance Before Refuel :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter reading before refuel" value="<%= @batch_items && @batch_items.balance_before_refuel %>" name="balance_before_refuel" id="balance_before_refuel"  required="required" autocomplete="off">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                        </div>
                    </div>

                     <div class="form-group m-form__group row">
						<div class="col-lg-4">
                            <label class="">Km to Destination :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter Km to destination" value="<%= @batch_items && @batch_items.km_to_destin %>" name="km_to_destin" id="km_to_destin"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-arrows-alt-h"></i></span></span>
                            </div>
                            <span class="m-form__help">Kilometers to destination</span>
                        </div>
                        <div class="col-lg-4">
                                <label class="">Requisition Number :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" placeholder="Requisition number" value="<%= @batch_items && @batch_items.requisition_no %>" name="requisition_no" readonly="true"  value="<%= @batch_no %>" id="requisition_no"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                                </div>
                                <span class="m-form__help">Requisition number</span>
                            </div>
                        <div class="col-lg-4">
                            <label>Rate :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Depo rate" value="<%= @batch_items && @batch_items.fuel_rate %>" name="fuel_rate" id="" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-money"></i></span></span>
                            </div>
                            <span class="m-form__help">Depo fuel rate</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Commercial Clerk's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Depo rate" value="<%= @batch_items && @batch_items.commercial_clk_name %>" name="commercial_clk_name" id="commercial_clk_name" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-money"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Yard Master's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Depo rate" value="<%= @batch_items && @batch_items.yard_master_name %>" name="yard_master_name" id="yard_master_name" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-money"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>fuel representative's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the oil representative's name" value="<%= @batch_items && @batch_items.oil_rep_name %>"  name="oil_rep_name" id="oil_rep_name">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-user"></i></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Comment :</label>
                            <div class="m-input-icon ">
                                <textarea rows="1" class="form-control m-input clear_form" name="comment" id="comment" form="usrform" placeholder = "" disabled><%= @batch_items && @batch_items.comment %></textarea>
                            </div>
                            <span class="m-form__help">comment</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Assests Protection Officer's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the name of the asset officer" value="<%= @batch_items && @batch_items.asset_protection_officers_name %>"  name="asset_protection_officers_name" id="asset_protection_officers_name">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-user"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Quantity Refueled :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="quantity refueled"  value="<%= @batch_items && @batch_items.quantity_refueled %>" name="quantity_refueled" id="summary_quantity_refueled">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-fill-drip"></i></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h4 class="m-portlet__head-text">
                                    Initiator Details
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Commercial:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input disable-feild-fuel-form" value="<%= "#{@batch_items && @batch_items.maker && @batch_items.maker.first_name} #{@batch_items && @batch_items.maker && @batch_items.maker.last_name}" %>">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-user"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Commercial's Time Stamp :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" value="<%= @batch_items && @batch_items.inserted_at %>" id="" name="updated_at">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-dashboard"></i></span></span>
                            </div>
                        </div>
                    </div>

                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h4 class="m-portlet__head-text">
                                    CONTROL REFUELING FORM
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Date:</label>
                            <input type="date" name="ctc_datestamp" id="ctc_datestamp" class="form-control m-input" placeholder="">
                            <span class="m-form__help">Please select the date</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Time:</label>
                            <input type="time" name="ctc_time" id="ctc_time" class="form-control m-input" placeholder="">
                            <span class="m-form__help">Please select the time</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Balance of fuel in figures:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" name="fuel_blc_figures" id="fuel_blc_figures" class="form-control m-input" placeholder="">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class=""></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter the figures</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Balance in words:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" name="fuel_blc_words" id="fuel_blc_words" maxlength="255" class="form-control m-input" placeholder="">
                            </div>
                            <span class="m-form__help">Please fuel balance in words</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Litres authorized by CTC in figures:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" name="approved_refuel" id="approved_refuel" class="form-control m-input clear_form " placeholder="Enter approved refuel" name="approved_refuel" id="approved_refuel" required="required" autocomplete="off">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class=""></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter the litres approved</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Litres in words:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" name="litres_in_words" id="litres_in_words" maxlength="255" class="form-control m-input" placeholder="">
                            </div>
                            <span class="m-form__help">Please fuel balance in words</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-12">
                            <label class="">Comment</label>
                            <div class="m-input-icon m-input-icon--right">
                                <textarea class="form-control m-input wagon-field-clr" id="comment" name="comment" maxlength="255" rows="3"></textarea>
                                <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="modal-footer m-form__actions m-form__actions--solid">
                    <button type="button" class="btn btn-danger submit ml-auto" style="background-color: #fc030b;" onclick="history.back(-1)">Go Back</button>
                    <button type="button" class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" id="control-submit-form"  data-status="PENDING_COMPLETION"> Submit <i class="la la-send"></i></button>
                    <%# <button type="button" class="btn btn-brand btn m-btn" id="ctc_input_form_modal"> CTC Input <i class="la la-edit"></i></button> %>
                </div>


            </div>

        </div>
  </form>



  <!---------------------------------------------------------------ctc model-------------------------------------------------------------------------->

  <%= render "ctc_entry_modal.html", assigns %>
