
<div class="m-subheader" id="fuel-exco-report-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator"></h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item ">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator"></li>
                <li class="m-nav__item">
                    
                </li>
                <li class="m-nav__separator"></li>
                <li class="m-nav__item">
                    
                </li>
            </ul>
        </div>
        <div>
            <div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
                <a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
                    <i class="la la-plus m--hide"></i>
                    <i class="la la-ellipsis-h"></i>
                </a>
                <div class="m-dropdown__wrapper" style="z-index: 101;">
                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: 30; right: 21.5px;"></span>
                    <div class="m-dropdown__inner">
                        <div class="m-dropdown__body">
                            <div class="m-dropdown__content-sm" >
								<ul class="m-nav">
									<%# <li class="m-nav__section m-nav__section--first">
										<span class="m-nav__section-text">Quick Actions</span>
									</li>
									<li class="m-nav__item">
										<a href="#"  data-target="#onboardingWideFormModal" data-toggle="modal" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-search"></i>
											<span class="m-nav__link-text">Search</span>
										</a>
									</li> %>
									<%# <li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-download"></i>
											<span class="m-nav__link-text">Generate Pdf</span>
										</a>
									</li> %>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>

<div class="row">
	<div class="col-lg-12">
		<div class="m-portlet">
			<div class="m-portlet__body m-portlet__body--no-padding">
				<div class="m-invoice-2">
					<div class="m-invoice__wrapper">
						<div class="m-invoice__head">
							<div class="m-invoice__container m-invoice__container--centered">
								<div class="m-invoice__logo">
									<div class="row">
										<div class="col-md-4 mt-5">
											<a href="#" style ="cursor:default; text-decoration: none;">
												<h4 style="color: #6f727d; margin-left: 0px">Executive Summary</h4>
												<span class="m-invoice__text text-muted"><%= "#{Enum.at(@months, 0)} to #{Enum.at(@months, 2)}, #{@year}" %></span>
											</a>
										</div>
										<div class="col-md-6 text-center"><h3>Zambia Railways Limited</h3></div>
										<div class="col-md-2 text-right">
											<a href="#">
												<img src="<%= Routes.static_path(@conn, "/images/Logo_mark.png") %>" style="width:55px; height:55px;">
											</a>
										</div>
									</div>
								</div>
								<span class="m-invoice__desc">
									<span style ="color: #9699a2 !important;"><%= @company && @company.company_name %></span>
									<span style ="color: #9699a2 !important;"><%= @company && @company.company_address %></span>
								</span><br>
							</div>
						</div>
						<div class="m-invoice__body m-invoice__body--centered">
							<div class="table-responsive">
								<table class="table">

									<thead>
										<tr>
											<th style=" font-weight: 500 !important; font-size: 15px; color:black">Consumption(Litres)</th>
											<%= for month <- @months do %>
											    <th style=" font-weight: 500 !important; font-size: 15px; color:black"><%= String.upcase(month) %></th>
										    <% end %>
										</tr>
									</thead>
									<tbody>
                                        <%= for {category, vals} <- @fuel_summary do %>
                                                <tr>
                                                    <td><%= category %></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                                <%= for {date, results} <- vals do %>
                                                    <%= for type <- results  do %>
                                                        <tr>
                                                            <td style=" font-weight: normal !important;"><%= type.refuel_type %></td>
                                                            <td style=" font-weight: normal !important;"><%=  if Enum.find_index(@months, &(&1 == date)) == 0, do: Number.Delimit.number_to_delimited(type.total_consumed || 0, precision: 2), else: 0 %></td>
                                                            <td style=" font-weight: normal !important;"><%=  if Enum.find_index(@months, &(&1 == date)) == 1, do: Number.Delimit.number_to_delimited(type.total_consumed || 0, precision: 2), else: 0 %></td>
                                                            <td style=" font-weight: normal !important;"><%=  if Enum.find_index(@months, &(&1 == date)) == 2, do: Number.Delimit.number_to_delimited(type.total_consumed || 0, precision: 2), else: 0 %></td>
                                                        </tr>
                                                    <% end %>
                                                <% end %>
                                        <% end %>
										<%# <tr class="mt-5">
											<td class="border-top">Totals</td>
											<td class="border-top"></td>
											<td class="border-top"></td>
											<td class="border-top"></td>
                                        </tr> %>
										<tr>
											<td class="border-top" style=" font-weight: normal !important;">Distance</td>
											<%= for month <- @months do %>
												<td class="border-top" style=" font-weight: normal !important;">
												<%= Number.Delimit.number_to_delimited(Enum.find_value(@distance, 0, fn %{date: distance_month} = dist -> if distance_month == month, do: dist.distance end), precision: 2) %>
												</td>
											<% end %>
										</tr>
										<tr>
											<td style=" font-weight: normal !important;">Tonnage</td>
											<%= for month <- @months do %>
												<td style=" font-weight: normal !important;">
												<%= Number.Delimit.number_to_delimited(Enum.find_value(@ton_lookup, 0, fn %{date: ton_month} = ton -> if ton_month == month, do: ton.tonnages end), precision: 2) %>
												</td>
											<% end %>
										</tr>
										<tr>
											<td style=" font-weight: normal !important;">Ton/KM</td>
											<%= for month <- @months do %>
												<td style=" font-weight: normal !important;">
												<%= Number.Delimit.number_to_delimited(Enum.find_value(@ton_lookup, 0, fn %{date: ton_month} = ton -> if ton_month == month, do: ton.tonnages_per_km end), precision: 2) %>
												</td>
											<% end %>
										</tr>
										<tr>
											<td style=" font-weight: normal !important;">Fuel Rate</td>
											<%= for month <- @months do %>
												<td style=" font-weight: normal !important;">
												<%= Number.Delimit.number_to_delimited(Enum.find_value(@fuel_rate, 0, fn %{date: rate_month} = rate -> if rate_month == month, do: rate.fuel_avg end), precision: 2) %>
												</td>
											<% end %>
										</tr>
										<%= if @fuel_summary["main"] do %>
											<tr>
												<td style="font-weight: normal !important;">Main Consumption</td>
												<%= for month <- @months do %>
													<td style="color: #6f727d; font-weight: normal !important;">
													<%= Enum.reduce(@fuel_summary["main"][month] || [], 0, &Decimal.add(&1.total_consumed, &2)) %>
													</td>
												<% end %>
											</tr>
										<% end %>
                                        <tr>
                                            <td style=" font-weight: normal !important;">Total Consumption</td>
                                            <%= for total <- @total_consumed do %>
                                                <td style="color: #6f727d; font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(total || 0, precision: 2) %></td>
                                            <% end %>
                                        </tr>
										<tr>
											<td style=" font-weight: normal !important;">Main Fuel Cost </td>
											<%= for cost <- @main_refuel_costs do %>
												<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(cost, precision: 2)  %></td>
											<% end %>
										</tr>
										<tr>
											<td style=" font-weight: normal !important;">Total Payment</td>
											<%= for payment <- @total_payments do %>
												<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(payment, precision: 2)  %></td>
											<% end %>
										</tr>
										<tr>
											<td style=" font-weight: normal !important;">Movement Revenue</td>
											<%= for month <- @months do %>
												<td style=" font-weight: normal !important;">
												<%= Number.Delimit.number_to_delimited(Enum.find_value(@ton_lookup, 0, fn %{date: revenue} = rev -> if revenue == month, do: rev.mvt_revenue end), precision: 2) %>
												</td>
											<% end %>
										</tr>
                                    </tbody>
								</table>
							</div>
						</div>
						<div class="m-invoice__footer"    style="margin-top: 2rem;">
							<div class="m-invoice__table  m-invoice__table--centered table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>FUEL EFFICIENCY</th>
											<th></th>
											<th></th>
											<th></th>
											<th></th>
											<th></th>
											<%= for month <- @months do %>
											<th class="text-right"><%= month %></th>
											<% end %>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Total Efficiency </td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<%= for efficiency <- @total_efficiency do %>
												<td class="text-right" style="font-size: 1.1rem !important;"><%= Number.Delimit.number_to_delimited(efficiency, precision: 4)  %></td>
											<% end %>
										</tr>
										<tr>
											<td>Total Main Efficiency </td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<%= for efficiency <- @main_efficiency do %>
												<td class="text-right" style="font-size: 1.1rem !important;"><%= Number.Delimit.number_to_delimited(efficiency, precision: 4)  %></td>
											<% end %>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade model_select_2" id="onboardingWideFormModal">
    <div class="modal-dialog modal-lg modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.fuel_monitoring_path(@conn, :fuel_exco_report) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Quarter:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select class="form-control m-select2 select2_modal" name="quarter">
                                    <option>Please Choose...</option>
                                    <option value="1"> 1</option>
                                    <option value="2"> 2</option>
									<option value="3"> 3</option>
									<option value="4"> 4</option>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Choose...</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Year:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select class="form-control m-select2 select2_modal" name="year">
                                    <option>Select Year...</option>
                                    <%= for year <- 2020..Timex.local.year do %>
                                    	<option value="<%= year %>"><%= year %></option>
									<%end%>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Choose...</span>
                        </div>
                    </div>

                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
            </form>
        </div>
    </div>
</div>
