<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Fuel Requisite</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Approved Control</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Entries</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Entry</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                   Requistion Number : <%= @view_fuel.requisition_no %>
                </h3>
            </div>
        </div>
    </div>

    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed entry_data data_entry" id="fuel_monit">
        <input type="hidden" name="_csrf_token"  id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <input type="hidden" id="batch_id" name="batch_id" value="<%= @view_fuel.batch_id %> ">
        <input type="hidden" id="fuel_batch" name="batch_id" value="<%= @view_fuel.batch_id %> ">
        <input type="hidden" id="current_status" name="current_status" value="<%= @view_fuel.status %>">
        <div class="m-portlet__body">
                    <div class="form-group m-form__group row">
                       <div class="col-lg-4">
                            <label>Locomotive Number :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="comp_loco_no" id="comp_loco_no"  data_compl_number_loco ="<%= @batch_items && @batch_items.locomotive_id %>" class="form-control m-select2 m_select2_1 disable-feild-fuel-form">
										<option value="" disabled selected hidden>Please Choose...</option>
										<%= for locomotive <- @locomotive do %>
										<option value="<%= locomotive.id %>" data-loco-number="<%= locomotive.loco_number %>"><%=  locomotive.loco_number %></option>
										<% end %>
									</select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Locomotive Type :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input disable-feild-fuel-form" placeholder="locomotive type" name="locomotive_type" value="<%= @batch_items && @batch_items.locomotive_type %>" id="">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help"></span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Locomotive Capacity (Litres) :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Total litres of the engine" name="loco_engine_capacity" value="<%= @batch_items && @batch_items.loco_engine_capacity %>" id="loco_engine_capacity">
                                <input type="hidden" name="engine_capacity" id="engine_capacity">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help"></span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Refueling Type  :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="refuel_type" id="type_refuel" data_type_refuel ="<%= @batch_items && @batch_items.refuel_type %>" class="form-control m-select2 m_select2_1 field-clr disable-feild-fuel-form">
										<option value="">Choose.....</option>
										<%= for refuel_type <- @refuel_type do %>
										<option value="<%= refuel_type.id %>" data-train-origin="<%= refuel_type.description %>"><%= refuel_type.description %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">select the type of refuel</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Equipment Description :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the name" value="<%= @batch_items && @batch_items.other_refuel %>" name="other_refuel" id="other_instrument">
                                <input type="hidden" id="batch_id" name="batch_id" value="<%= @batch_id %>">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter the name</span>
                        </div>
                        <div class="col-lg-4">
                            <label>Equipment Number :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the number" value="<%= @batch_items && @batch_items.other_refuel_no %>"  name="other_refuel_no" id="instrument_number disable-feild-fuel-form">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-check-circle"></i></span></span>
                            </div>
                             <span class="m-form__help">Please enter the number</span>
                        </div>

                    </div>

                     <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Balance Before Refuel :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter reading before refuel" value="<%= @batch_items && @batch_items.balance_before_refuel %>" name="balance_before_refuel" id="balance_before_refuel"  required="required" autocomplete="off">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Litres Authorized by CTC :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form " placeholder="Enter approved refuel" value="<%= @batch_items && @batch_items.approved_refuel %>" name="approved_refuel" id="approved_refuel" required="required" readonly="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-check-circle"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Diff. CTC & actual :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Enter Difference btn CTC & actual" value="<%= @batch_items && @batch_items.deff_ctc_actual %>" name="deff_ctc_actual" id="deff_ctc_actual"  required="required" readonly="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-arrows"></i></span></span>
                            </div>
                        </div>

                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Balance After Refuel :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Enter reading after refuel" value="<%= @batch_items && @batch_items.reading_after_refuel %>" name="reading_after_refuel" id="reading_after_refuel"  required="required" readonly="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter reading after refuel</span>
                        </div>
                        <div class="col-lg-4">
                            <label>fuel Meter Reading Before :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Enter fuel meter before"  value="<%= @batch_items && @batch_items.bp_meter_before %>" name="bp_meter_before" id="bp_meter_before" disabled>
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-dashboard"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>fuel Meter Reading After :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Enter fuel meter after" value="<%= @batch_items && @batch_items.bp_meter_after %>" name="bp_meter_after" id="bp_meter_after" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-dashboard"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter fuel meter after refuel</span>
                        </div>
                    </div>

                        <div class="form-group m-form__group row">

                            <div class="col-lg-4">
                                <label>Arrival Seal Number :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter seal number at arrival" value="<%= @batch_items && @batch_items.seal_number_at_arrival %>" name="seal_number_at_arrival" id="seal_number_at_arrival">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-lock"></i></span></span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label>Depture Seal Number :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input clear_form" placeholder="Enter seal number at depture" value="<%= @batch_items && @batch_items.seal_number_at_depture %>" name="seal_number_at_depture" id="seal_number_at_depture" required="required" autocomplete="off">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-lock"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter seal number at depture</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Actual Litres Refueled :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input clear_form" placeholder="quantity refueled" name="quantity_refueled" id="summary_quantity_refueled">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-fill-drip"></i></span></span>
                                </div>
                            </div>

                        </div>

                    <div class="form-group m-form__group row">
                       <div class="col-lg-4">
                            <label>Train Origin :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="train_origin" id="train_origin" data_loco_origin ="<%= @batch_items && @batch_items.train_origin_id %>" class="form-control field-clr m-select2 m_select2_1 disable-feild-fuel-form">
										<option value="">Choose.....</option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>" data-train-origin="<%= stations.description %>"><%= stations.description %></option>
										<% end %>
									</select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Train Destination :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="train_destination" id="train_destination" data_train_destination ="<%= @batch_items && @batch_items.train_destination_id %>" class="form-control field-clr m-select2 m_select2_1 disable-feild-fuel-form">
										<option value="">Choose.....</option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>" data-train-destin="<%= stations.description %>"><%= stations.description %></option>
										<% end %>
									</select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Depo Refuelled :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="depo_refueled" id="depo_refueled" data_depo_refuel_stn ="<%= @batch_items && @batch_items.depo_stn %>" class="form-control  m-select2 m_select2_1 disable-feild-fuel-form">
										<option></option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>" data-depo-station="<%= stations.description %>"><%= stations.description %></option>
                                        <% end %>
									</select>

                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Arrival Seal color :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter seal color at arrival" value="<%= @batch_items && @batch_items.seal_color_at_arrival %>" name="seal_color_at_arrival" id="seal_color_at_arrival"  required="required" autocomplete="off">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-palette"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Train Type :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="train_type_id" id="train_type_comp" data_train_type_comp ="<%= @batch_items && @batch_items.train_type_id %>" class="form-control  field-clr m-select2 m_select2_1 disable-feild-fuel-form">
                                        <option value="">Choose.....</option>
                                        <%= for train_type <- @train_type do %>
                                        <option value="<%= train_type.id %>" data-train-type="<%= train_type.description %>"><%= train_type.description %></option>
                                        <% end %>
                                    </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Train Number :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter train number" value="<%= @batch_items && @batch_items.train_number %>" name="train_number" id="train_number"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                        </div>
                    </div>

                     <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Shunt/Service :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the shunt/service" value="<%= @batch_items && @batch_items.shunt %>"  name="shunt" id="compltion_shunt">
                          </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Depture Seal color :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Enter seal color at depture" value="<%= @batch_items && @batch_items.seal_color_at_depture %>" name="seal_color_at_depture" id="seal_color_at_depture"  required="required" autocomplete="off">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-palette"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter seal color at depture</span>
                        </div>
                        <div class="col-lg-4">
                                <label class="">Date :</label>
                            <div class="m-input-icon ">
                                    <input type="date" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="" value="<%= @batch_items && @batch_items.date %>" name="date" id="date" required="required">
                                </div>
                                <span class="m-form__help">Please select date</span>
                            </div>
						<div class="col-lg-4">
                                <label class="">Time :</label>
                                <div class="m-input-icon">
                                    <input type="time" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Select the time" value="<%= @batch_items && @batch_items.time %>" name="time" id="time"  required="required">
                                </div>
                                <span class="m-form__help">Please enter time</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">

						<div class="col-lg-4">
                            <label class="">Km to Destination :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter Km to destination" value="<%= @batch_items && @batch_items.km_to_destin %>" name="km_to_destin" id="km_to_destin"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-arrows-alt-h"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Fuel Consumed :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter fuel consumed" value="<%= @batch_items && @batch_items.fuel_consumed %>" name="fuel_consumed" id="fuel_consumed"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Consumption/km :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter consumption per km" value="<%= @batch_items && @batch_items.consumption_per_km %>" name="consumption_per_km" id="consumption_per_km"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-tachometer-alt"></i></span></span>
                            </div>
                        </div>
                    </div>
                     <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label>Reading :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter reading" value="<%= @batch_items && @batch_items.reading %>" name="reading" id="reading" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-dashboard"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Requisition Number :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input disable-feild-fuel-form" placeholder="Enter requisition number" value="<%= @batch_items && @batch_items.requisition_no %>" name="requisition_no" readonly="true"  value="<%= @batch_no %>" id="requisition_no"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Depo Rate :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input disable-feild-fuel-form" placeholder="Depo rate" value="<%= @batch_items && @batch_items.fuel_rate %>" name="fuel_rate" id="fuel_rate_compl" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-money"></i></span></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Yard Master's Name:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="Yard master's name" value="<%= @batch_items && @batch_items.yard_master_name %>" name="yard_master_name" id="yard_master_name" disabled>
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-dashboard"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>fuel representative's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the oil representative's name" value="<%= @batch_items && @batch_items.oil_rep_name %>"  name="oil_rep_name" id="oil_rep_name">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-user"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Assests Protection Officer's Name :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form disable-feild-fuel-form" placeholder="Enter the name of the asset officer" value="<%= @batch_items && @batch_items.asset_protection_officers_name %>"  name="asset_protection_officers_name" id="asset_protection_officers_name">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-user"></i></span></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                        <label class="">Meter@Destin./refuel :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input clear_form" placeholder="meter@destin./refuel" name="meter_at_destin" id="meter_at_destin">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-dashboard"></i></span></span>
                                </div>
                                    <span class="m-form__help">Please enter meter at destination</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Driver's Name:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="driver's name" value="<%= @batch_items && @batch_items.driver_name %>" name="driver_name" id="driver_name" disabled>
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-dashboard"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label>Section :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="section_id" id="type_section" data_type_section ="<%= @batch_items && @batch_items.section_id %>" class="form-control  field-clr m-select2 m_select2_1 disable-feild-fuel-form">
                                        <option value="">Choose.....</option>
                                        <%= for section <- @section do %>
                                        <option value="<%= section.id %>" data-section="<%= section.code %>"><%= section.code %></option>
                                        <% end %>
                                    </select>
                            </div>
                            <span class="m-form__help">Please select Section</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-4">
                            <label class="">Total Cost :</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="fuel total cost" value="<%= @batch_items && @batch_items.total_cost %>" id="total_cost" name="total_cost" readonly ="true">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa flaticon-coins"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Commercial Clark's Name:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_form" placeholder="commercial clark's name" value="<%= @batch_items && @batch_items.commercial_clk_name %>" name="commercial_clk_name" id="commercial_clk_name" disabled>
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-dashboard"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Comment :</label>
                            <div class="m-input-icon ">
                                <textarea rows="1" class="form-control m-input disable-feild-fuel-form"  name="comment" id="comment"  placeholder = "Enter your comment(optional)"><%= @batch_items && @batch_items.comment %></textarea>
                            </div>
                        </div>

                    </div>
                </div>
                <br><br><br>
                <div class="modal-footer m-form__actions m-form__actions--solid">
                    <button type="button" class="btn btn-danger submit ml-auto" style="background-color: #fc030b;" onclick="history.back(-1)">Go Back</button>
                    <button type="button" class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" id="submit-form-approval"  data-status="PENDING_APPROVAL"> Submit <i class="la la-send"></i> </button>
                </div>


        </div>
  </form>
