<div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped- table-bordered table-hover table-checkable" id="dt_fuel_monitor">
         <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Wagon number</th>
                    <th>Wagon Owner</th>
                    <th>Wagon Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Commodity</th>
                    <th>Consigner</th>
                    <th>Consignee</th>
                    <th>Container Number</th>
                    <th>Sales Order</th>
                    <th>Station Code</th>
                    <th>Consignment Date</th>
                    <th>Payer</th>
                    <th>Status</th>   
                </tr>
            </thead>
            <tbody>
             

            </tbody>
        </table>
    </div>



