<script>
	function hidesearch() {
		$( "#first_filter" ).show();
		$( "#second_filter" ).hide();
		$( "#third_filter" ).hide();
	}
</script>
<body onload="hidesearch()">
<div class="m-portlet">
	<div class="m-portlet__head">
		<div class="m-portlet__head-caption">
			<div class="m-portlet__head-title">
				<h3 class="m-portlet__head-text">
					Monthly Report
					<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="start_date" id="start_date" value="<%= Timex.today %>">
					<input type="hidden" name="end_date" id="end_date" value="<%= Timex.today %>">
			</div>
			<div>
			<div id="first_filter" style="left: 1000px;" class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div  id="test" class="m-dropdown__wrapper" style="z-index: 101;">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: 30; right: 21.5px;"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content-sm" >
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first">
										<span class="m-nav__section-text">Quick Actions</span>
									</li>
									<li class="m-nav__item">
										<a href="#"  data-target="#exco_search" data-toggle="modal" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-search"></i>
											<span class="m-nav__link-text">Search</span>
										</a>
									</li>
									<%# <li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-download"></i>
											<span class="m-nav__link-text">Generate Pdf</span>
										</a>
									</li> %>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="second_filter" style="left: 1000px;" class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper" style="z-index: 101;">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: 30; right: 21.5px;"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content-sm" >
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first">
										<span class="m-nav__section-text">Quick Actions</span>
									</li>
									<li class="m-nav__item">
										<a href="#"  data-target="#depo_search" data-toggle="modal" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-search"></i>
											<span class="m-nav__link-text">Search</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="<%= Routes.fuel_monitoring_path(@conn, :depo_summary_generate_pdf, %{end_dt:  @end_date, start_dt: @start_date , depo: "fuel Based"}) %>" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-download"></i>
											<span class="m-nav__link-text">Generate Pdf</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="third_filter" style="left: 1000px;" class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper" style="z-index: 101;">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: 30; right: 21.5px;"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content-sm" >
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first">
										<span class="m-nav__section-text">Quick Actions</span>
									</li>
									<li class="m-nav__item">
										<a href="#"  data-target="#section_depo" data-toggle="modal" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-search"></i>
											<span class="m-nav__link-text">Search</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="<%= Routes.fuel_monitoring_path(@conn, :section_summary_generate_pdf, %{end_dt:  @end_date, start_dt: @start_date , section: "fuel Based"}) %>" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-download"></i>
											<span class="m-nav__link-text">Generate Pdf</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="m-subheader" id="fuel-exco-report-link" style="padding: 0px 0px 0 0px;">
		<div class="d-flex align-items-center"></div>
		</div><br>
	</div>
	<div class="m-portlet__body">
		<ul class="nav nav-tabs nav-fill" role="tablist">
			<li class="nav-item">
				<a class="nav-link active show" data-toggle="tab" id="exco_filter" href="#m_tabs_1_1" >Executive Summary</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" id="depo_filter" href="#m_tabs_1_2">Depo Summary</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" id="sec_filter" href="#m_tabs_1_3">Section Summary</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" data-toggle="tab" href="#"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" data-toggle="tab" href="#"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" data-toggle="tab" href="#"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" data-toggle="tab" href="#"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" data-toggle="tab" href="#"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" data-toggle="tab" href="#"></a>
			</li>
		</ul> <br><br>
		<div class="tab-content">
			<div class="tab-pane active" id="m_tabs_1_1" role="tabpanel"><div class="row">
					<div class="col-lg-12">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-invoice-2">
									<div class="m-invoice__wrapper">
										<div class="m-invoice__body">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th style=" font-weight: 500 !important; font-size: 15px; color:black">Consumption(Litres)</th>
															<%= for month <- @months do %>
																<th style=" font-weight: 500 !important; font-size: 15px; color:black"><%= String.upcase(month) %></th>
															<% end %>
														</tr>
													</thead>
													<tbody>
														<%= for {category, vals} <- @fuel_summary do %>
																<tr>
																	<td><%= category %></td>
																	<td></td>
																	<td></td>
																	<td></td>
																</tr>

																<%= for {date, results} <- vals do %>
																	<%= for type <- results  do %>
																		<tr>
																			<td style=" font-weight: normal !important;"><%= type.refuel_type %></td>
																			<td style=" font-weight: normal !important;"><%=  if Enum.find_index(@months, &(&1 == date)) == 0, do: Number.Delimit.number_to_delimited(type.total_consumed || 0, precision: 2), else: 0 %></td>
																			<td style=" font-weight: normal !important;"><%=  if Enum.find_index(@months, &(&1 == date)) == 1, do: Number.Delimit.number_to_delimited(type.total_consumed || 0, precision: 2), else: 0 %></td>
																			<td style=" font-weight: normal !important;"><%=  if Enum.find_index(@months, &(&1 == date)) == 2, do: Number.Delimit.number_to_delimited(type.total_consumed || 0, precision: 2), else: 0 %></td>
																		</tr>
																	<% end %>
																<% end %>
														<% end %>
														<tr>
															<td class="border-top" style=" font-weight: normal !important;">Distance</td>
															<%= for month <- @months do %>
																<td class="border-top" style=" font-weight: normal !important;">
																<%= Number.Delimit.number_to_delimited(Enum.find_value(@distance, 0, fn %{date: distance_month} = dist -> if distance_month == month, do: dist.distance end), precision: 2) %>
																</td>
															<% end %>
														</tr>
														<tr>
															<td style=" font-weight: normal !important;">Tonnage</td>
															<%= for month <- @months do %>
																<td style=" font-weight: normal !important;">
																<%= Number.Delimit.number_to_delimited(Enum.find_value(@ton_lookup, 0, fn %{date: ton_month} = ton -> if ton_month == month, do: ton.tonnages end), precision: 2) %>
																</td>
															<% end %>
														</tr>
														<tr>
															<td style=" font-weight: normal !important;">Ton/KM</td>
															<%= for month <- @months do %>
																<td style=" font-weight: normal !important;">
																<%= Number.Delimit.number_to_delimited(Enum.find_value(@ton_lookup, 0, fn %{date: ton_month} = ton -> if ton_month == month, do: ton.tonnages_per_km end), precision: 2) %>
																</td>
															<% end %>
														</tr>
														<tr>
															<td style=" font-weight: normal !important;">Fuel Rate</td>
															<%= for month <- @months do %>
																<td style=" font-weight: normal !important;">
																<%= Number.Delimit.number_to_delimited(Enum.find_value(@fuel_rate, 0, fn %{date: rate_month} = rate -> if rate_month == month, do: rate.fuel_avg end), precision: 2) %>
																</td>
															<% end %>
														</tr>
														<%= if @fuel_summary["main"] do %>
															<tr>
																<td style="font-weight: normal !important;">Main Consumption</td>
																<%= for month <- @months do %>
																	<td style="color: #6f727d; font-weight: normal !important;">
																	<%= Enum.reduce(@fuel_summary["main"][month] || [], 0, &Decimal.add(&1.total_consumed, &2)) %>
																	</td>
																<% end %>
															</tr>
														<% end %>
														<tr>
															<td style=" font-weight: normal !important;">Total Consumption</td>
															<%= for total <- @total_consumed do %>
																<td style="color: #6f727d; font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(total || 0, precision: 2) %></td>
															<% end %>
														</tr>
														<tr>
															<td style=" font-weight: normal !important;">Main Fuel Cost </td>
															<%= for cost <- @main_refuel_costs do %>
																<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(cost, precision: 2)  %></td>
															<% end %>
														</tr>
														<tr>
															<td style=" font-weight: normal !important;">Total Payment</td>
															<%= for payment <- @total_payments do %>
																<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(payment, precision: 2)  %></td>
															<% end %>
														</tr>
														<tr>
															<td style=" font-weight: normal !important;">Movement Revenue</td>
															<%= for month <- @months do %>
																<td style=" font-weight: normal !important;">
																<%= Number.Delimit.number_to_delimited(Enum.find_value(@ton_lookup, 0, fn %{date: revenue} = rev -> if revenue == month, do: rev.mvt_revenue end), precision: 2) %>
																</td>
															<% end %>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="m-invoice__footer"    style="margin-top: 2rem;">
											<div class="m-invoice__table table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th>FUEL EFFICIENCY</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<%= for month <- @months do %>
															<th class="text-right"><%= month %></th>
															<% end %>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Total Efficiency </td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<%= for efficiency <- @total_efficiency do %>
																<td class="text-right" style="font-size: 1.1rem !important;"><%= Number.Delimit.number_to_delimited(efficiency, precision: 4)  %></td>
															<% end %>
														</tr>
														<tr>
															<td>Total Main Efficiency </td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<%= for efficiency <- @main_efficiency do %>
																<td class="text-right" style="font-size: 1.1rem !important;"><%= Number.Delimit.number_to_delimited(efficiency, precision: 4)  %></td>
															<% end %>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade model_select_2" id="exco_search">
					<div class="modal-dialog modal-lg modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.fuel_monitoring_path(@conn, :fuel_exco_report) %>" method="POST">
								<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								<div class="m-portlet__body">

									<div class="form-group m-form__group row">
										<div class="col-lg-6">
											<label class="">Quarter:</label>
											<div class="m-input-icon m-input-icon--right">
												<select class="form-control m-select2 select2_modal" name="quarter">
													<option>Please Choose...</option>
													<option value="1"> 1</option>
													<option value="2"> 2</option>
													<option value="3"> 3</option>
													<option value="4"> 4</option>
												</select>
											</div>
											<span class="m-form__help">Please Choose...</span>
										</div>
										<div class="col-lg-6">
											<label class="">Year:</label>
											<div class="m-input-icon m-input-icon--right">
												<select class="form-control m-select2 select2_modal" name="year">
													<option>Select Year...</option>
													<%= for year <- 2020..Timex.local.year do %>
														<option value="<%= year %>"><%= year %></option>
													<%end%>
												</select>
											</div>
											<span class="m-form__help">Please Choose...</span>
										</div>
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane" id="m_tabs_1_2" role="tabpanel">
				<!--<div class="m-subheader load_report" id="depo-summary-report-link" style="padding: 0px 0px 0 0px;">
					<div class="d-flex align-items-center">
						<div>
							<div style="left: 1000px;" class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
								<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
									<i class="la la-plus m--hide"></i>
									<i class="la la-ellipsis-h"></i>
								</a>
								<div class="m-dropdown__wrapper" style="z-index: 101;">
									<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: 30; right: 21.5px;"></span>
									<div class="m-dropdown__inner">
										<div class="m-dropdown__body">
											<div class="m-dropdown__content-sm" >
												<ul class="m-nav">
													<li class="m-nav__section m-nav__section--first">
														<span class="m-nav__section-text">Quick Actions</span>
													</li>
													<li class="m-nav__item">
														<a href="#"  data-target="" data-toggle="modal" class="m-nav__link">
															<i class="m-nav__link-icon flaticon-search"></i>
															<span class="m-nav__link-text">Search</span>
														</a>
													</li>
													<li class="m-nav__item">
														<a href="<%= Routes.fuel_monitoring_path(@conn, :depo_summary_generate_pdf, %{end_dt:  @end_date, start_dt: @start_date , depo: "fuel Based"}) %>" class="m-nav__link">
															<i class="m-nav__link-icon flaticon-download"></i>
															<span class="m-nav__link-text">Generate Pdf</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<br><br>

				<div class="row">
					<div class="col-lg-12">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-invoice-2">
									<div class="m-invoice__wrapper">
										<div class="m-invoice__body">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th>DEPO</th>
															<th>REFUELINGS</th>
															<th>QTY REFUELED</th>
															<th>COST</th>
														</tr>
													</thead>
													<tbody>
														<%= for {depo, results} <- @depo_summary do %>
														<tr>
															<td ><%= depo %></td>
															<td ></td>
															<td ></td>
															<td ></td>
														</tr>
														<%= for depo <- results  do %>
														<tr>
															<td></td>
															<td style=" font-weight: normal !important;"><%= depo.count %></td>
															<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(depo.qty_refueled || 0, precision: 0) %></td>
															<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(depo.total_cost || 0, precision: 0) %></td>
														</tr>
														<% end %>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<% end %>
													</tbody>
												</table>
											</div>
										</div>
										<div class="m-invoice__footer" style="margin-top: 2rem;">
											<div class="m-invoice__table table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th>TOTAL REFUEL</th>
															<th>QTY REFUELED</th>
															<th>TOTAL COST</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><%= Number.Delimit.number_to_delimited(@total_refuels || 0, precision: 0) %></td>
															<td><%=Number.Delimit.number_to_delimited(@qty_refueled || 0, precision: 0) %></td>
															<td class="m--font-danger"><%= Number.Delimit.number_to_delimited(@total_cost || 0, precision: 0) %></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade model_select_2" id="depo_search">
					<div class="modal-dialog modal-lg modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.fuel_monitoring_path(@conn, :monthly_report) %>" method="POST">
								<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								<div class="m-portlet__body">

									<div class="form-group m-form__group row">
										<div class="col-lg-6">
											<label>Start Date</label>
											<div class="m-input-icon m-input-icon--right">
												<input type="date" class="form-control m-input" name="start_date">
											</div>
											<span class="m-form__help">Please select Start date</span>
										</div>
										<div class="col-lg-6">
											<label class="">End Date</label>
											<div class="m-input-icon m-input-icon--right">
												<input type="date" class="form-control m-input" name="end_date" required="required">
											</div>
											<span class="m-form__help">Please select End date</span>
										</div>
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

			<div class="tab-pane" id="m_tabs_1_3" role="tabpanel">
				<!--<div class="m-subheader" id="section-summary-report-link" style="padding: 0px 0px 0 0px;">
					<div class="d-flex align-items-center">
						<div>
							<div style="left: 1000px;" class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
								<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
									<i class="la la-plus m--hide"></i>
									<i class="la la-ellipsis-h"></i>
								</a>
								<div class="m-dropdown__wrapper" style="z-index: 101;">
									<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: 30; right: 21.5px;"></span>
									<div class="m-dropdown__inner">
										<div class="m-dropdown__body">
											<div class="m-dropdown__content-sm" >
												<ul class="m-nav">
													<li class="m-nav__section m-nav__section--first">
														<span class="m-nav__section-text">Quick Actions</span>
													</li>
													<li class="m-nav__item">
														<a href="#"  data-target="#section_depo" data-toggle="modal" class="m-nav__link">
															<i class="m-nav__link-icon flaticon-search"></i>
															<span class="m-nav__link-text">Search</span>
														</a>
													</li>
													<li class="m-nav__item">
														<a href="<%= Routes.fuel_monitoring_path(@conn, :section_summary_generate_pdf, %{end_dt:  @end_date, start_dt: @start_date , section: "fuel Based"}) %>" class="m-nav__link">
															<i class="m-nav__link-icon flaticon-download"></i>
															<span class="m-nav__link-text">Generate Pdf</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> --> <br><br>

				<div class="row">
					<div class="col-lg-12">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-invoice-2">
									<div class="m-invoice__wrapper">
										<div class="m-invoice__body">
											<div class="table-responsive">
												<table class="table">

													<thead>
														<tr>
															<th>SECTION</th>
															<th>WEEK</th>
															<th>QTY REFUELED</th>
															<th>COST</th>
														</tr>
													</thead>
													<tbody>
														<%= for {section, results} <- @section_summary do %>
														<tr>
															<td class="border-top"><%= section %></td>
															<td class="border-top"></td>
															<td class="border-top"></td>
															<td class="border-top"></td>
														</tr>
														<%= for section <- results  do %>
														<tr>
															<td style=" font-weight: normal !important; text-"></td>
															<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(section.week || 0, precision: 0) %></td>
															<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(section.qty_refueled || 0, precision: 2) %></td>
															<td style=" font-weight: normal !important;"><%= Number.Delimit.number_to_delimited(section.cost || 0, precision: 2) %></td>
														</tr>
														<% end %>
														<tr>
															<td>Total</td>
															<td></td>
															<td><%= Number.Delimit.number_to_delimited(hd(results).total_refuel || 0, precision: 0)  %></td>
															<td><%= Number.Delimit.number_to_delimited(hd(results).total_cost || 0, precision: 0) %></td>
														</tr>
														<% end %>
													</tbody>
												</table>
											</div>
										</div>
										<div class="m-invoice__footer"    style="margin-top: 2rem;">
											<div class="m-invoice__table table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th>TOTAL REFUEL</th>
															<th>TOTAL COST</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><%= Number.Delimit.number_to_delimited(@total_refuel || 0, precision: 0) %></td>
															<td><%= Number.Delimit.number_to_delimited(@total_cost || 0, precision: 0) %></td>

														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade model_select_2" id="section_depo">
					<div class="modal-dialog modal-lg modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.fuel_monitoring_path(@conn, :section_summary_report) %>" method="POST">
								<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								<div class="m-portlet__body">

									<div class="form-group m-form__group row">
										<div class="col-lg-6">
											<label>Start Date</label>
											<div class="m-input-icon m-input-icon--right">
												<input type="date" class="form-control m-input" name="start_date">
											</div>
											<span class="m-form__help">Please select Start date</span>
										</div>
										<div class="col-lg-6">
											<label class="">End Date</label>
											<div class="m-input-icon m-input-icon--right">
												<input type="date" class="form-control m-input" name="end_date" required="required">
											</div>
											<span class="m-form__help">Please select End date</span>
										</div>
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
