<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Fuel Requisite</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text"> Initiated Requisites</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Entries</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                  Initiated Requisites
                </h3>
            </div>
        </div>
    </div>

     <div class="m-portlet__body">
            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" id="dt-fuel-approvals">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
             <input type="hidden" id="id" name="id">
  
                    <thead>
                    <tr>
                        <th> Train No</th> 
                        <th> Requisition Number</th> 
                        <th> Balance Before Refuel</th>  
                        <th> Oil Meter Before</th> 
                        <th> Reading</th>     
                        <th> Date</th>   
                        <th> Status</th>  
                        <th> Action</th> 
                            
                    </tr>
                </thead>
                
                <tbody>
                <%= for view_fuel <- @view_fuel do %>  
                <tr>
                        <td><%= view_fuel.train_number %></td>
                        <td><%= view_fuel.requisition_no %></td>
                        <td><%= view_fuel.balance_before_refuel %></td>
                        <td><%= view_fuel.bp_meter_before %></td>
                        <td><%= view_fuel.reading %></td>
                        <td><%= view_fuel.date %></td>
                        <%= if view_fuel.status == "PENDING_COMPLETION" do %> 
                               <td class="text-success"><%= view_fuel.status %></td>
                            <% else %> 
                                <td class="text-warning"><%= view_fuel.status %></td>
                            <% end %>
                        <td nowrap="">
                            <%= if view_fuel.status == "PENDING_COMPLETION" do %> 
                                <a href="<%= Routes.fuel_monitoring_path(@conn, :view_completion_form,  view_fuel.id) %>" class= "view_interchange m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill " title= "View "> <i class= "la la-eye "></i></a>
                            <% else %> 
                                <a href= "<%= Routes.fuel_monitoring_path(@conn, :pending_req_form,  view_fuel.id) %>" class= "m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill " title= "View "> <i class= "la la-eye "></i></a>
                            <% end %>
                        </td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
</div>   

    <!--begin::Form-->
 






                
