<div class="modal fade model_select_2" id="onboardingWideFormModal">
    <div class="modal-dialog modal-lg modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.fuel_monitoring_path(@conn, :weekly_fuel_report) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Month:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select class="form-control m-select2 select2_modal" name="month">
                                    <option>Please Choose...</option>
                                    <option value="1"> Jan</option>
                                    <option value="2"> Feb</option>
									<option value="3"> Mar</option>
									<option value="4"> Apr</option>
									<option value="5"> May</option>
									<option value="6"> June</option>
									<option value="7"> July</option>
									<option value="8"> Aug</option>
									<option value="9"> Sept</option>
									<option value="10"> Oct</option>
									<option value="11"> Nov</option>
									<option value="12"> Dec</option>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Choose...</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Year:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select class="form-control m-select2 select2_modal" name="year">
                                    <option>Select Year...</option>
                                    <%= for year <- 2020..Timex.local.year do %>
                                    	<option value="<%= year %>"><%= year %></option>
									<%end%>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Choose...</span>
                        </div>
                    </div>

                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
            </form>
        </div>
    </div>
</div>