<div class="modal fade model_select_2" id="edit_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit Distance Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.distance_path(@conn, :update) %>" method="POST">
                <div class="m-portlet__body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="edit_id">
                    <input type="hidden" name="status" value="D">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Origin Station:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="station_orig" id="edit_station_orig" class="form-control m-select2 select2_modal">
										<option value="" disabled selected hidden>Please Choose...</option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>"><%=  stations.description %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Origin Station</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Destination Station:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select required  name="destin" id="edit_destin"  class="form-control m-select2 select2_modal">
                                        <option value="" disabled selected hidden>Please Choose...</option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>"><%=  stations.description %></option>
                                        <% end %>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Destination Station</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Distance(KM):</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter the distance" name="distance" id="edit_distance"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-adn"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter the distance</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
