
<div class="modal fade model_select_2" id="filter_distance_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter Distance</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12" id="">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

            <div class="modal-body">
                <div class="row">
                    <div class="form-group m-form__group input-group col-sm-6">
                        <label for="exampleInputEmail1">Origin Station:</label>
                        <div class="input-group input-group">
                            <div class="input-group-prepend"></div>
                                <select required name="station_orig" id="station_origin_name" class="form-control m-select2 select2_modal">
                                   <option value="" disabled selected hidden>Please Choose...</option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>"><%=  stations.description %></option>
										<% end %>
                                </select>
                        </div>
                    </div>
                    <div class="form-group m-form__group input-group col-sm-6">
                        <label for="exampleInputEmail1">Destination Station</label>
                        <div class="input-group input-group">
                            <div class="input-group-prepend"></div>
                                <select required name="destin" id="station_destin_name" class="form-control m-select2 select2_modal">
                                    <option></option>
                                   <option value="" disabled selected hidden>Please Choose...</option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>"><%=  stations.description %></option>
                                        <% end %>
                                </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="filter-distance">Proceed</button>
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
