
<div class="modal fade" id="view_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Spare Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="m-portlet__body">
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>code:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" id ="vw_code" disabled ="true" >
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Description</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" id="vw_description" disabled ="true" >
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Maker:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled ="true" id="maker" >
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Checker:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled ="true" id="checker">
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Date Created:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled ="true" id="created" >
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Date Modified:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled ="true" id="modified"  >
                            </div>
                        </div>
                    </div>
                </div>
               <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
