<div class="modal fade model_select_2" id="assign_wagon_model">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Allocate Wagon</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
             <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" id="wagon_id">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Customer:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="client_id" id="client_id" class="form-control m-select2 select2_modal">
                                    <%= for clients <- @clients do %>
                                        <option value="<%= clients.id %>"><%= clients.client_name %></option>
                                    <% end %>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose Customer
                    </div>


                    <div class="col-lg-4">
                        <label class="">Allocate wagon</label>
                        <div class="m-radio-inline">
                            <label class="m-radio m-radio--solid allocate_wagon">
                                <input type="radio" id="assign-no"  name="assign" value="NO"> NO
                                <span></span>
                            </label>
                            <label class="m-radio m-radio--solid allocate_wagon">
                                <input type="radio"  id="assign-yes" name="assign" value="YES"> YES
                                <span></span>
                            </label>
                        </div>
                        <span class="m-form__help">Allocate Wagon to  Customer</span>
                    </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button"  id ="allocate_wagon" class="btn btn-primary" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
