
<div class="modal fade model_select_2" id="filter_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Filter Wagons</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12" id="wagon-report-form" >
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Code:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter code" name="code" id="rpt_code">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter code</span>
                        </div>
						<div class="col-lg-6">
                            <label class="">Description:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter description" name="description" id="rpt_description"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter description</span>
                        </div>

                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Wagon type:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="wagon_type" id="rpt_wagon_type" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <%= for wagon_type <- @wagon_type do %>
                                    <option value="<%= wagon_type.id %>"><%=  wagon_type.description %></option>
                                    <% end %>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose Wagon type</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="wagon_owner" id="rpt_wagon_owner" class="form-control m-select2 select2_modal">
                                        <option></option>
                                        <%= for railway_administrator <- @railway_administrator do %>
                                        <option value="<%= railway_administrator.id %>"><%= railway_administrator.code %></option>
                                        <% end %>
                                    </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose Wagon owner</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Symbol:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter Wagon Symbol" name="wagon_symbol" id="rpt_wagon_symbol">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter wagon symbol</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="filter-wagons" class="btn btn-primary">Proceed</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
