
<div class="m-subheader" id="wagon-list-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Wagons</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">System Maintenance</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Wagons</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Wagons</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>
<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
        <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong><%= get_flash(@conn, :info) %></strong>
            </div>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong>Oops!</strong> <%= get_flash(@conn, :error) %>
            </div>
        <% end %>
        </div>
    </div>
</div>
<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Wagons
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                    <%= if Rms.Accounts.User.has_role?(@user, :wagon, :create) do %>
                        <button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" data-target="#add_wagon" data-toggle="modal">
                            <span>
                                <i class="la la-plus-circle"></i>
                                <span>Add wagon</span>
                            </span>
                        </button>
                    <% end %>
                    <li class="m-portlet__nav-item"></li>
                    <li class="m-portlet__nav-item">
                        <a href="#" id="download-wagon-fleet-excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                            <span>
                                <i class="fa fa-file-excel"></i>
                                <span>Excel</span>
                            </span>
                        </a>
                    </li>
                </li>
                <li class="m-portlet__nav-item"></li>
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
        <form class="m-form m-form--fit m--margin-bottom-20" id = "wagon-report-form">
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Code:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Enter the code" name="code" id="rpt_code" >
                </div>
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Description:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Enter description" name="description" id="rpt_description" >
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon Type:</label>
                    <select required name="wagon_type" id="rpt_wagon_type" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for wagon_type <- @wagon_type |> Enum.reject(&(&1.category != "MAIN")) do %>
                            <option value="<%= wagon_type.id %>"><%=  wagon_type.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon Sub Type:</label>
                    <select required name="wagon_sub_type" id="rpt_wagon_sub_type" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for wagon_type <- @wagon_type |> Enum.reject(&(&1.category != "SUB")) do %>
                            <option value="<%= wagon_type.id %>"><%=  wagon_type.description %></option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon Owner:</label>
                    <select required name="wagon_owner" id="rpt_wagon_owner" class="form-control m-select2 select2_form clear_select">
                       <option></option>
                        <%= for railway_administrator <- @railway_administrator do %>
                            <option value="<%= railway_administrator.id %>"><%= railway_administrator.code %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Symbol:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Enter Wagon Symbol" name="wagon_symbol" id="rpt_wagon_symbol" >
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Wagon Condition:</label>
                    <select required name="wagon_condition" id="rpt_wagon_condition" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for condition <- @conditions do %>
                            <option value="<%= condition.id %>"><%=  condition.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Current Station:</label>
                    <select required name="current_station" id="rpt_current_station" class="form-control m-select2 select2_form clear_select">
                       <option></option>
                        <%= for station <- @stations do %>
                            <option value="<%= station.id %>"><%= station.description %></option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" id="filter-wagons" class="btn btn-info m-btn m-btn--icon" id="">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" id="wagon_filter_reset"class="btn btn-metal m-btn m-btn--icon" id="">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <!--begin: Datatable -->
        <table class="table table-striped m-table table-sm" id="dt_wgons">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Wagon Type</th>
                    <th>Wagon Owner</th>
                    <th>Auth Status</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>

        </table>
    </div>
</div>



<!----------------------------------------------------------Add modal-------------------------------------------------------------------------->

<%= render "new.html", assigns %>

<!----------------------------------------------------------edit modal-------------------------------------------------------------------------->

<%= render "edit.html", assigns %>

<!----------------------------------------------------------view_modal-------------------------------------------------------------------------->

<%= render "show.html", assigns %>

<!----------------------------------------------------------Allocate_modal-------------------------------------------------------------------------->

<%= render "assign.html", assigns %>
