<div class="modal fade" id="view_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">View Wagon Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right  col-lg-12">
                <div class="m-portlet__body"><br>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Code:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="code" name="code" id="vw_code" disabled="true">
                            </div>
                        </div>
						<div class="col-lg-6">
                            <label class="">Description:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="description" name="description" id="vw_description"  disabled="true">
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Wagon type:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true"  placeholder="Wagon type" id="vw_wagon_type" disabled="true">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Wagon Owner:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true"  placeholder="Wagon Owner" id="vw_wagon_owner"  disabled="true">
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Wagon Symbol:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true" name="wagon_symbol" id="vw_wagon_symbol">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label>Allocated to</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true"  name="assigned" id="vw_assigned">
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Load status:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_wagon" disabled="true" id="vw_wagon_load">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label>Wagon status</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_wagon" disabled="true"  name="assigned" id="vw_wagon_status">
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Wagon condition</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input clear_wagon" disabled="true" id="vw_wagon_condition">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label>Current Position</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true"  name="assigned" id="vw_wagon_position">
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Date Created:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true"  placeholder="Date" id="created" disabled="true">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Date Modified:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" disabled="true"  placeholder="Date" id="modified"  disabled="true">
                            </div>
                        </div>
                    </div>
                </div><br>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
