
<div class="m-subheader" id="commodity-group-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Commodity group</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">System Maintenance</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">Commodity</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Commodity group</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>

<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
        <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong><%= get_flash(@conn, :info) %></strong>
            </div>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong>Oops!</strong> <%= get_flash(@conn, :error) %>
            </div>
        <% end %>
        </div>
    </div>
</div>

<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Commodity Group
					</h3>
				</div>
			</div>
			<div class="m-portlet__head-tools">
				<ul class="m-portlet__nav">
					<li class="m-portlet__nav-item">
                        <%= if Rms.Accounts.User.has_role?(@user, :commodity_group, :create) do %>
                            <button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" data-target="#add_commodity_group" data-toggle="modal">
                                <span>
                                    <i class="la la-plus-circle"></i>
                                    <span>Add Group</span>
                                </span>
                            </button>
                        <% end %>
					</li>
					<li class="m-portlet__nav-item"></li>

				</ul>
			</div>
		</div>
		<div class="m-portlet__body">

			<!--begin: Datatable -->
			<table class="table table-striped m-table table-sm" id="dt_commodity_group">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
				<thead>
					<tr>
						<th>Code</th>
						<th>Description</th>
                        <th>Status</th>
                        <th style="width: 70px;">Action</th>
					</tr>
				</thead>
				<tbody>
                 <%= for commodity_group <-@commodity_group do %>
					<tr>
						<td><%= commodity_group.code %></td>
						<td><%= commodity_group.description %></td>
						<td>
                             <%= if commodity_group.status == "A" do %>
                               <span class="m-badge m-badge--success m-badge--wide">Active</span>
                            <% else %>
                                 <span class="m-badge m-badge--danger m-badge--wide">Disabled</span>
                            <% end %>

                        </td>
                        <td nowrap="">
                        <span class="dropdown">
                            <a href="#" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown" aria-expanded="true">
                              <i class="la la-ellipsis-h"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item view" href="#" data-status ="<%= if commodity_group.status == "A", do: "Active", else: "Disabled" %>" data-maker ="<%= "#{commodity_group.maker && commodity_group.maker.first_name} #{commodity_group.maker && commodity_group.maker.last_name}" %>"  data-checker ="<%= "#{commodity_group.checker && commodity_group.checker.first_name} #{commodity_group.checker && commodity_group.checker.last_name}" %>" data-created = "<%= Timex.format!(commodity_group.inserted_at, "%d/%m/%Y %H:%M:%S", :strftime) %>" data-modified ="<%= Timex.format!(commodity_group.updated_at, "%d/%m/%Y %H:%M:%S", :strftime) %>"  data-code="<%= commodity_group.code %>" data-description="<%= commodity_group.description %>" ><i class="la la-eye"></i>View</a>
                                <%= if Rms.Accounts.User.has_role?(@user, :commodity_group, :edit) do %>
                                    <a class="dropdown-item edit" href="#" data-id="<%= commodity_group.id %>" data-code="<%= commodity_group.code %>" data-description="<%= commodity_group.description %>"><i class="la la-edit"></i> Edit</a>
                                <% end %>
                                <%= if Rms.Accounts.User.has_role?(@user, :commodity_group, :change_status) do %>
                                    <a class="status dropdown-item  text-success change-status" href="#" data-id="<%= commodity_group.id %>" data-status="A" style="display: <%= if commodity_group.status == "D", do: "block;", else: "none;" %>"><i class="la la-check"></i>Activate</a>
                                    <a class="status dropdown-item  text-warning change-status" href="#"  data-id="<%= commodity_group.id %>"  data-status="D" style="display: <%= if commodity_group.status == "A", do: "block;", else: "none;" %>"><i class="la la-close"></i>Disable</a>
                                <% end %>
                                <%= if Rms.Accounts.User.has_role?(@user, :commodity_group, :delete) do %>
                                    <a class="dropdown-item delete text-danger" href="#"  data-id="<%= commodity_group.id %>"><i class="flaticon-delete" aria-hidden="true"></i> Delete</a>
                                <% end %>
                            </div>
                        </span></td>
					</tr>
                <% end %>
				</tbody>
			</table>
		</div>
	</div>


<!----------------------------------------------------------Add modal-------------------------------------------------------------------------->

<%= render "new.html", assigns %>

<!----------------------------------------------------------edit modal-------------------------------------------------------------------------->

<%= render "edit.html", assigns %>

<!----------------------------------------------------------view_modal-------------------------------------------------------------------------->

<%= render "show.html", assigns %>
