<div class="modal fade model_select_2" id="onboardingWideFormModal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Add Exchange Rates Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
           <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.exchange_rate_path(@conn, :create) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id">
                <div class="m-portlet__body">

				<div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>First Currency:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="first_currency" class="form-control m-select2 select2_modal">
										<option value="" disabled selected hidden>Please Choose...</option>
										<%= for currency <- @currency do %>
										<option value="<%= currency.id %>"><%= currency.description %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose commodity group</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Second Currency:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select required name="second_currency"  class="form-control m-select2 select2_modal">
                                    <option value="" disabled selected hidden>Please Choose...</option>
                                    <%= for currency <- @currency do %>
                                        <option value="<%= currency.id %>"><%= currency.description %></option>
                                    <% end %>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please Choose...</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Exchange Rate:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter exchange rate"  name="exchange_rate" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter exchange rate</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Start Date:</label>
                            <div class="m-input-icon">
                                <input type="date" class="form-control m-input" placeholder="Enter date" name="start_date" id="start_date" required="required">
                            </div>
                            <span class="m-form__help">Please enter date</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
