<div class="m-subheader" id="tariff_line-rates-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Tariff Lines</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text"> System Maintenance</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Tariff Lines </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>

<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
        <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong><%= get_flash(@conn, :info) %></strong>
            </div>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong>Oops!</strong> <%= get_flash(@conn, :error) %>
            </div>
        <% end %>
        </div>
    </div>
</div>

<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Tariff lines
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                    <%= if Rms.Accounts.User.has_role?(@user, :tariff_line, :create) do %>
                        <button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" data-target="#add_tariff_line" data-toggle="modal" >
                            <span>
                                <i class="la la-plus-circle"></i>
                                <span>Add</span>
                            </span>
                        </button>
                    <% end %>
                </li>
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" id="download-tarriff-rates-excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
                <li class="m-portlet__nav-item"></li>
            </ul>
        </div>
    </div>

    <div class="m-portlet__body">
        <form class="m-form m-form--fit m--margin-bottom-20" id = "tarriffSearchForm">
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Client:</label>
                    <select required name="client_id" id="rpt_client_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for client <- @clients do %>
                            <option value="<%= client.id %>"><%= client.client_name %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Origin:</label>
                     <select required name="orig_station_id" id="rpt_orig_station_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for station <- @stations do %>
                         <option value="<%= station.id %>"><%= station.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Destination:</label>
                    <select required name="destin_station_id" id="rpt_destin_station_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for station <- @stations do %>
                            <option value="<%= station.id %>"><%= station.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Commodity:</label>
                    <select required name="commodity_id" id="rpt_commodity_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for commodity <- @commodity do %>
                            <option value="<%= commodity.id %>"><%= commodity.description %></option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Payment Type:</label>
                    <select required name="pay_type_id" id="rpt_pay_type_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for payment_type <- @payment_type do %>
                            <option value="<%= payment_type.id %>"><%= payment_type.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Currency:</label>
                    <select required name="currency_id" id="rpt_currency_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for currency <- @currency do %>
                            <option value="<%= currency.id %>"><%= currency.description %></option>
                        <% end %>
                    </select>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Active From:</label>
                    <div class="input-group input-group">
                        <div class="input-group-prepend"></div>
                        <input class="form-control m-input clear_form" name="start_dt" id="rpt_start_dt" required="required" type="date" placeholder="Date" aria-describedby="basic-addon2">
                    </div>
                </div>
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Surcharge:</label>
                    <select required name="surcharge_id" id="rpt_surcharge_id" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for surcharge <- @surcharge do %>
                            <option value="<%= surcharge.id %>"><%= surcharge.description %></option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                 <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Tariff Category:</label>
                    <select required name="category" id="category" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <option value="EXPORT">EXPORT</option>
                        <option value="LOCAL">LOCAL</option>
                        <option value="INTERMINE">INTERMINE</option>
                        <option value="IMPORTS">IMPORTS</option>
                        <option value="TRANSIT">TRANSIT</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" id="filter-tariff-line" class="btn btn-info m-btn m-btn--icon" id="">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" id="tarrif_line_reset_report_filter"class="btn btn-metal m-btn m-btn--icon" id="">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>

        <!--begin: Datatable -->
        <table class="table table-striped m-table table-sm" id="dt_tariff_line">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <!-- <input type="hidden" name="id" id="id"> -->
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Origin</th>
                    <th>Detination</th>
                    <th>Commodity</th>
                    <th>Payment Type</th>
                    <th>Currency</th>
                    <th>Surcharge</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>

        </table>
    </div>
</div>


<!----------------------------------------------------------Add modal-------------------------------------------------------------------------->

<%= render "new.html", assigns %>

<!----------------------------------------------------------edit modal-------------------------------------------------------------------------->

<%= render "edit.html", assigns %>

<!----------------------------------------------------------view_modal-------------------------------------------------------------------------->

<%= render "show.html", assigns %>

<!----------------------------------------------------------Filter modal-------------------------------------------------------------------------->
