<div class="modal fade model_select_2" id="edit_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit Station Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
             <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.rates_path(@conn, :update) %>" method="POST">
                <div class="m-portlet__body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="edit_id">
                    <input type="hidden" name="status" value ="D">
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Code:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter code" name="code" id="edit_code">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter code</span>
                        </div>
                       <div class="col-lg-6">
                            <label>Refueling Depo :</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="station_id" id="edit_refueling_depo" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for stations <- @stations do %>
										<option value="<%= stations.id %>" data-train-destin="<%= stations.description %>"><%= stations.description %></option>
										<% end %>
									</select>
                            </div>
                            <span class="m-form__help">Please enter refueling depo</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Date:</label>
                            <div class="m-input-icon">
                                <input type="date" class="form-control m-input" placeholder="Enter date" name="month" id="edit_month" required="required">
                            </div>
                            <span class="m-form__help">Please enter date</span>
                        </div>
						<div class="col-lg-6">
                            <label class="">Rate:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter rate" name="fuel_rate" id="edit_fuel_rate"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-balance-scale"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter rate</span>
                        </div>
                    </div>
                </div>
               <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
