<div class="modal fade model_select_2" id="edit_modal" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit User Region Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12" action="<%= Routes.user_region_path(@conn, :update) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id">
                 <input type="hidden" name="status" id="D">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Code:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter Code"  name="code" id="code">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter Code</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Description:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter description" name="description" id="description"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter  user regon description</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group input-group col-sm-6">
                        <label for="exampleInputEmail1"> Reporting Station:</label>
                        <div class="input-group input-group">
                            <div class="input-group-prepend"></div>
                                <select required name="station_id" id="station_id" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <%= for station <- @stations do %>
                                    <option value="<%= station.id %>"><%= station.description %></option>
                                    <% end %>
                                </select>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>

            </form>
        </div>
    </div>
</div>
