<!--------------------------------------------------------------------------view modal-------------------------------------------------------------------->

<div class="modal fade" id="view_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">View Model Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " method="POST">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Model:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" id="vw_model" disabled="true">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Self Weight:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" id="vw_self_weight"  disabled="true">
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Created by</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input"  disabled="true" id="maker">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <label>Modified by</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" disabled="true" id="checker">
                            </div>
                        </div>
                    </div>

                     <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Created Date</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input"  disabled="true" id="created_dt">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <label>Modified Date</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input" disabled="true" id="modified_dt">
                            </div>
                        </div>
                    </div>

                </div>
               <div class="modal-footer">
                    <%# <button type="submit" class="btn btn-primary">Save</button> %>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
