<div class="modal fade model_select_2" id="edit_modal" >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit Locomotive Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
             <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12" action="<%= Routes.locomotive_path(@conn, :update) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="edit_id">
                <input type="hidden" name="status" value="D">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Loco Number:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter loco #" name="loco_number" id="edit_loco_number" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="fa fa-bus-alt"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter loco #/span>
                        </div>

                        <div class="col-lg-6">
                            <label>Locomotive Type:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="type_id" id="edit_type_id" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for locomotive_type <- @locomotive_type do %>
										<option value="<%= locomotive_type.id %>"><%=  locomotive_type.code %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose locomotive type</span>
                        </div>

                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Engine Capacity:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter the engine capacity" name="loco_engine_capacity" id="edit_loco_engine_capacity">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <label>Model:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="model_id" id="edit_model" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for model <- @models do %>
										<option value="<%= model.id %>"><%=  model.model %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose locomotive model</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Description:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter description" name="description" id="edit_description"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter com group description</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Locomotive owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="owner_id" id="edit_owner" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for owner <- @owners do %>
										<option value="<%= owner.id %>"><%= owner.description %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose Locomotive owner</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
