
<div class="modal fade model_select_2" id="edit_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit Station Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.stations_path(@conn, :update) %>" method="POST">
                <div class="m-portlet__body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="edit_id">
                     <input type="hidden" name="status" id="D">
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Description:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter description" name="description" id="edit_description"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-comment-o"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter description</span>
                        </div>
                        <div class="col-lg-6">
                            <label class="">Station ID:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter Station ID" name="station_id" id="edit_station">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-subway"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter station Id</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Acronym:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter acronym" name="acronym" id="edit_acronym">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-adn"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter acronym</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Station Admin:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <select required name="owner_id" id="edit_owner" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <%= for owner <- @owners do %>
                                    <option value="<%= owner.id %>"><%= owner.description %></option>
                                    <% end %>
                                </select>
                            </div>
                            <span class="m-form__help">Please choose Station owner</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Domain:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <select required name="domain_id" id="edit_domain" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <%= for domain <- @domain do %>
                                    <option value="<%= domain.id %>"><%= domain.description %></option>
                                    <% end %>
                                </select>
                            </div>
                            <span class="m-form__help">Please choose Domain</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Interchange Point:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <select required name="interchange_point" id="edit_interchange_point" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <option value="NO">NO</option>
                                    <option value="YES">YES</option>
                                </select>
                            </div>
                            <span class="m-form__help">Please choose Interchange Point</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Region:</label>
                                <div class="m-input-icon m-input-icon--right">
                                <select required name="region_id" id="edit_region" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <%= for region <- @region do %>
                                    <option value="<%= region.id %>"><%= region.description %></option>
                                    <% end %>
                                </select>
                            </div>
                            <span class="m-form__help">Please choose Region</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
