


<div class="modal fade fade model_select_2" id="attach-wagon-model" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Attach Wagon </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                    <div class="m-portlet__body">
                         <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Train No:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" id="new-train" class="form-control m-input">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <label class="">Attached Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" id="attached_date" class="form-control m-input">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="attach-detached-wagons" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
