


<div class="modal fade fade model_select_2" id="detach-wagon-model" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel"  style="margin-top:5px; margin-left:20px;">Detach Wagon </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12">
                    <div class="m-portlet__body">
                         <div class="form-group m-form__group row">
                            <div class="col-lg-6">
                                <label class="">Detach Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" id="detach_date" class="form-control m-input">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="exampleInputEmail1">Reporting Station</label>
                                <div class="input-group input-group">
                                    <div class="input-group-prepend"></div>
                                    <select required name="origin_station_id" id="reporting_station_id" class="form-control m-select2 select2_modal">
                                        <option></option>
                                        <%= for stations <- @stations do %>
                                            <option value="<%= stations.id %>"><%= stations.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                             <div class="col-lg-12">
                                  <label class="">Detach Comment</label>
                                <div class="m-input-icon m-input-icon--right">
                                   <textarea class="form-control m-input" id="detach_reason" rows="2"></textarea>
                                    <span class="m-input-icon__icon m-input-icon__icon--right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="save-detached-wagon" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
