
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                   Movement Details
                </h3>
            </div>
        </div>
    </div>
    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed entry_data" id="entry_data">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <label class="col-lg-1 col-form-label input-group date">Date:</label>
                <div class="col-lg-3">
                    <input type="date" class="form-control m-input clear_form " name="movement_date" id="" placeholder="">
                    <span class="m-form__help">Please choose the date</span>
                </div>

                <label class="col-lg-1 col-form-label">Time:</label>
                <div class="col-lg-3">
                    <input type="time" name="movement_time" id="movement_time" class="form-control m-input clear_form" placeholder="">
                    <span class="m-form__help">Please enter time</span>
                </div>

                <label class="col-lg-1 col-form-label">Sales Order:</label>
                <div class="col-lg-3">
                    <input type="text" name="sales_order" id="sales_order" class="form-control m-input clear_form" placeholder="" readonly="true">
                    <span class="m-form__help">Sales Order</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <label class="col-lg-1 col-form-label">Train Number:</label>
                <div class="col-lg-3">
                    <input type="text" name="train_no" id="train_no" class="form-control m-input clear_form" placeholder="">
                    <span class="m-form__help">Please enter the train number</span>
                </div>
                <label class="col-lg-1 col-form-label">Loco Number:</label>
                <div class="col-lg-3">
                    <div class="m-input-icon m-input-icon--right">
                        <%# <input type="text" name="loco_id" id="loco_id" class="form-control m-input" placeholder=""> %>
                         <select required name="loco_id" id="loco_id" class="form-control clear_form">
                            <option value="">Choose.....</option>
                            <%= for loco <- @loco do %>
                            <option value="<%= loco.id %>"><%= loco.loco_number %></option>
                            <% end %>
                        </select>
                    </div>
                    <span class="m-form__help">Please enter the train number</span>
                </div>
                <label class="col-lg-1 col-form-label">Dead Loco:</label>
                <div class="col-lg-3">
                    <div class="m-input-icon m-input-icon--right">
                         <%# <input type="text" name="dead_loco" id="dead_loco" class="form-control m-input" placeholder=""> %>
                          <select required name="dead_loco" id="dead_loco" class="form-control clear_form">
                            <option value="">Choose.....</option>
                            <%= for loco <- @loco do %>
                            <option value="<%= loco.id %>"><%= loco.model %></option>
                            <% end %>
                        </select>
                    </div>
                    <span class="m-form__help">Please enter dead loco</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <label class="col-lg-1 col-form-label">Origin:</label>
               <div class="col-lg-3">
                    <div class="input-group m-input-group m-input-group--square">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="la la-road"></i></span></div>
                         <select required name="reporting_station" id="origin" class="form-control clear_form">
                            <option value="">Choose.....</option>
                            <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>"><%= stations.description %></option>
                            <% end %>
                        </select>
                    </div>
                    <span class="m-form__help">Please Select the reporting station</span>
                </div>
                <label class="col-lg-1 col-form-label">Destination:</label>
                <div class="col-lg-3">
                    <div class="input-group m-input-group m-input-group--square">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="la la-road"></i></span></div>
                         <select required name="reporting_station" id="destination" class="form-control clear_form">
                            <option value="">Choose.....</option>
                            <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>"><%= stations.description %></option>
                            <% end %>
                        </select>
                    </div>
                    <span class="m-form__help">Please Select the reporting station</span>
                </div>
                 <label class="col-lg-1 col-form-label">Reporting Station:</label>
                <div class="col-lg-3">
                    <div class="input-group m-input-group m-input-group--square">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="la la-road"></i></span></div>
                         <select required name="reporting_station" id="reporting_station" class="form-control clear_form">
                            <option value="">Choose.....</option>
                            <%= for stations <- @stations do %>
                            <option value="<%= stations.id %>"><%= stations.description %></option>
                            <% end %>
                        </select>
                    </div>
                    <span class="m-form__help">Please Select the reporting station</span>
                </div>
            </div>
        </div>
    </form>
    <div class="m-portlet__head-tools" style="position:absolute; margin:2px; padding:-5px; left: 85%;">
        <ul class="m-portlet__nav">
            <button type="button" class="btn m-btn--pill btn-success btn-sm m-btn m-btn--pill-last" data-toggle="modal" data-target="#add_movement"  id="close_add_movement">
                Add movement
            </button>
        </ul>
    </div>
        <ul class="m-portlet__nav">
            <button type="button" class="btn m-btn--pill btn-primary btn-sm m-btn m-btn--pill-last" id="submit-movement">
                Submit
            </button>
        </ul>
    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped- table-bordered table-hover table-checkable" id="dt_movement">
         <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Wagon number</th>
                    <th>Wagon Owner</th>
                    <th>Wagon Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Commodity</th>
                    <th>Consigner</th>
                    <th>Consignee</th>
                    <th>Container Number</th>
                    <th>Sales Order</th>
                    <th>Station Code</th>
                    <th>Consignment Date</th>
                    <th>Payer</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!--end::Form-->
</div>

<!---------------------------------------------------------------movement order-------------------------------------------------------------------->
<div class="modal fade add_movement" id="add_movement" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Movement Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="m-portlet__body">

                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>Wagon Number:</label>
                                <select name="wagon_id" id="wagon-number" class="form-control form-control-bg field-clr wagon_id" type="text" required >
                                    <option value="Choose..."></option>
                                     <%= for wagon <-@wagons do %>
									     <option value="<%= wagon.id %>" data-wagon-type="<%= wagon.wagon_type && wagon.wagon_type.description %>" data-wagon-owner="<%= wagon.wagon_owner && wagon.wagon_owner.code %>" data-wagon-number="<%= wagon.code %>"><%= wagon.code %></option>
                                    <% end %>

								 </select>
                                <span class="m-form__help">Please select the wagon number</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder=""  name="wagon_owner" id="wagon-owner"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-user"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the wagon owner</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Wagon Type:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder=""  name="wagon_type" id="wagon-type"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the wagon type</span>
                            </div>
                        </div>

                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>From:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <%# <input type="text" class="form-control m-input" placeholder="" name="orgin_station_id" id="origin-station"  required="required"> %>
                                    <select name="origin" id="origin_station" class="form-control form-control-bg  clear_form field-clr" required >
                                        <option value="">Choose.....</option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>"><%= stations.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the origin</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">To:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <%# <input type="text" class="form-control m-input" placeholder="" name="destin_station_id" id="desitin-station"> %>
                                     <select name="destination" id="final_destination" class="form-control form-control-bg  clear_form field-clr" required >
                                        <option value="">Choose.....</option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>"><%= stations.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the destination station</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Commodity:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <%# <input type="text" class="form-control m-input" placeholder="" name="commodity_id" id="commodity"> %>
                                    <select required name="commodity_id" id="commodity" class="form-control form-control-bg clear_form field-clr">
                                        <option value="">Choose.....</option>
                                        <%= for commodity <- @commodity do %>
                                        <option value="<%= commodity.id %>"><%= commodity.code %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the commodity</span>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>Consigner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <%# <input type="text" class="form-control m-input" placeholder="" name="consigner" id="consigner"  required="required"> %>
                                        <select  name="consigner" id="consigner" class="form-control form-control-bg clear_form field-clr" required>
                                            <option>Choose.....</option>
                                            <%= for clients <- @clients do %>
                                            <option value="<%= clients.id %>"><%= clients.client_name %></option>
                                            <% end %>
                                        </select>
                                </div>
                                <span class="m-form__help">Please select the consigner</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Consignee:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <%# <input type="text" class="form-control m-input" placeholder="" name="consignee" id="consignee"> %>
                                      <select  name="consignee" id="consignee" class="form-control form-control-bg clear_form field-clr" required>
                                            <option>Choose.....</option>
                                            <%= for clients <- @clients do %>
                                            <option value="<%= clients.id %>"><%= clients.client_name %></option>
                                            <% end %>
                                        </select>
                                </div>
                                <span class="m-form__help">Please select the consignee</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">ContainerNo:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder="" name="container_no" id="container-no">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the container number</span>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>Station Code:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder="" name="station_code" id="station-code"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span>
                                </div>
                                <span class="m-form__help">Please the station code</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Consignment Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input field-clr" placeholder="" name="consignment_date" id="Consignment-date">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-calendar"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the consignment date</span>
                            </div>
                               <div class="col-lg-4">
                                <label class="">Sales Order:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder="" name="sales_order" id="sales-order">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class=""></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the sales order</span>
                            </div>

                        </div>
                    </div>
                    <div class="m-portlet__foot m-portlet__no-border m-portlet__foot--fit ">

                          <div class="modal-footer">
                            <button type="button" class="btn m-btn--pill" data-dismiss="modal">Close</button>
                            <button type="button" class="btn m-btn--pill btn-primary btn-sm" id="save-movement">Add</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
