<div class="m-subheader" id="movenment-menu-draft-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Draft</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Movement</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Draft</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br><br>

<!--begin::Portlet-->
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide"><i class="la la-gear"></i></span>
                <h3 class="m-portlet__head-text">
                   Draft
                </h3>
            </div>
        </div>
    </div>

    <!--begin::Form-->
    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped m-table table-sm" role="grid" id="draft_movement_batches">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <thead>
                <tr>
                    <th>Train list No.</th>
                    <th>Created Date</th>
                    <th>Created by</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <%= for data_entry_batch <- @data_entry_batches do %>
                    <tr>
                        <td><%= data_entry_batch.batch_no %></td>
                        <td><%= data_entry_batch.trans_date %></td>
                        <td style="text-transform: capitalize !important;"><%= "#{data_entry_batch.first_name} #{data_entry_batch.last_name}" %></td>
                        <td nowrap="">
                            <span class="dropdown">
                                <a href="#" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown" aria-expanded="true">
                                <i class="la la-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item view" href="<%= Routes.movement_path(@conn, :movement_draft_entries, "#{ data_entry_batch.id}") %>" ><i class="la la-eye"></i> View</a>
                                </div>
                            </span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
<!--end::Portlet-->
