
<div class="m-subheader" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">New</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Movement</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">New</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row" id="maximize-page">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>
<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon m--hide">
                    <i class="la la-gear"></i>
                </span>
                <h3 class="m-portlet__head-text">
                    New Train List
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" onclick="history.back(-1)" class="btn btn-warning m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-arrow-left"></i>
                            <span>&nbsp; Back</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--begin::Form-->
    <form class="m-form m-form--fit m-form--label-align-right entry_data m-form--group-seperator-dashed">
        <div class="m-portlet__body">
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Date<span style="color: red;">*</span></label>
                    <input type="date" class="form-control m-input clear_form"  value="<%= @batch_items && @batch_items[:movement_date] %>" name="movement_date" id="" placeholder="">
                    <span class="m-form__help">Please choose the date</span>
                    <input type="hidden" id="batch_id" name="batch_id" value="<%= @batch_id %>">
                    <input type="hidden" name="train_list_no" value="<%= @batch_no %>">
                    <input type="hidden" name="has_consignmt" value="NO">
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Time<span style="color: red;">*</span></label>
                     <input type="time" name="movement_time" value="<%= @batch_items && @batch_items[:movement_time] %>" id="movement_time" class="form-control m-input clear_form" placeholder="">
                    <span class="m-form__help">Please enter time</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Loco Number<span style="color: red;">*</span></label>
                    <select required name="loco_no[]" id="loco_id" data_loco_no ="<%= @batch_items && @batch_items[:loco_id] %>" class="form-control m-select2 multi_select2_form" multiple="multiple" >
                        <%= for loco <- @loco do %>
                        <option value="<%= loco.id %>"><%= loco.loco_number %></option>
                        <% end %>
                    </select>
                  <span class="m-form__help">Please select the Loco number</span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label class="">Dead Loco</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="dead_loco" id="dead_loco" class="form-control ajax-movement-loco-no-search clear_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please Choose Dead Loco</span>
                </div>
                <div class="col-lg-4">
                    <label class="">Reporting station</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="movement_reporting_station_id" id="reporting_station" class="form-control js-station-name-ajax station-owner-lookup clear_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please Choose Reporting station</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Reporting station owner</label>
                    <input required type="text" id="station_owner" readonly="true" class="form-control m-input clear_form" disabled>
                    <span class="m-form__help">Reporting station owner </span>
                </div>
            </div>
            <div class="form-group m-form__group row">
                <div class="col-lg-4">
                    <label class="">Origin</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="movement_origin_id" id="origin" class="form-control js-station-name-ajax clear_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please Choose Origin</span>
                </div>
                <div class="col-lg-4">
                    <label class="">Destination</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="movement_destination_id" id="destination" class="form-control js-station-name-ajax clear_form">
                            <option></option>
                        </select>
                    </div>
                    <span class="m-form__help">Please Choose Destination</span>
                </div>
                <div class="col-lg-4">
                    <label for="example-input-small" class="form-label">Train No.</label>
                    <input type="text" name="train_no" id="train_no" value="<%= @batch_items && @batch_items[:train_no] %>" class="form-control m-input clear_form" placeholder="">
                    <span class="m-form__help">Please enter the train number</span>
                </div>
            </div>
        </div>
    </form>
    <div class="m-portlet m-portlet--mobile">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Wagons  : <span style='margin-left:0.5em' id="total_wagon_count" >0</span>
                    </h3>
                </div>&nbsp;  &nbsp;  &nbsp; &nbsp;
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Total Tonnage  : <span style='margin-left:0.5em' id="mvt_total_ton">0</span>
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
                <ul class="m-portlet__nav">
                </ul>
            </div>
        </div>
        <div class="m-portlet__body">
            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" id="mvt_no_consignmt_dt">
            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <thead>
                    <tr>
                        <th>Wagon</th>
                        <th>Invoice No</th>
                        <th>Tonnage</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Commodity</th>
                        <th>Consigner</th>
                        <th>Consignee</th>
                        <th>Payer</th>
                        <th>Consign Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <table id="newRow" style="display:none">
                <tbody>
                    <tr>
                         <td>
                            <input type="text" class="form-control invoice_lookup m-input">
                        </td>
                        <td>
                            <input type="text" class="form-control invoice_lookup m-input">
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href='#' class='remove_selected_row m-portlet__nav-link btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill' title='Delete'><i class='la la-trash'></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
     <form class = "m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
        <div class="m-form__actions m-form__actions--solid">
            <div class="row">
                 <div class="col-lg-11"></div>
                <div class="col-lg-1">
                    <%# <button type="button" class="btn btn-brand" id="save-movement" style="margin-right:5px;">Save</button> %>
                    <button type="button" class="btn btn-success" id="save-movement-no-consgnmt" >Submit</button>
                </div>

            </div>
        </div>
    </form>
    <!--end::Form-->
</div>
<div class="modal fade add_movement" id="add_movement" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Movement Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="" method="">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="m-portlet__body">
                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label class="">Wagon Owner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder=""  name="wagon_owner" id="wagon-owner"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-user"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the wagon owner</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Wagon Type:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder=""  name="wagon_type" id="wagon-type"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-train"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the wagon type</span>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>From:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select name="origin_station_id" id="origin_station_id" class="form-control clear_form field-clr" required >
                                        <option value="Choose..."></option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>" data-orgin-station="<%= stations.description %>"><%= stations.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the origin</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">To:</label>
                                <div class="m-input-icon m-input-icon--right">
                                     <select name="destination" id="destin_station_id" class="form-control form-control-bg  clear_form field-clr" required >
                                        <option value="Choose..."></option>
                                        <%= for stations <- @stations do %>
                                        <option value="<%= stations.id %>" data-destin-station ="<%= stations.description %>"><%= stations.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the destination station</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Commodity:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="commodity_id" id="commodity_id" class="form-control form-control-bg clear_form field-clr">
                                      <option value="Choose..."></option>
                                        <%= for commodity <- @commodity do %>
                                        <option value="<%= commodity.id %>" data-commodity="<%= commodity.description %>"><%= commodity.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the commodity</span>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>Consigner:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select  name="consigner" id="consigner" class="form-control form-control-bg clear_form field-clr" required>
                                        <option value="Choose..."></option>
                                        <%= for clients <- @clients do %>
                                        <option value="<%= clients.id %>" data-consigner="<%= clients.client_name %>"><%= clients.client_name %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the consigner</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Consignee:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select  name="consignee" id="consignee" class="form-control form-control-bg clear_form field-clr" required>
                                        <option value="Choose..."></option>
                                        <%= for clients <- @clients do %>
                                        <option value="<%= clients.id %>" data-consignee="<%= clients.client_name %>"><%= clients.client_name %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the consignee</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Container Number:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder="" name="container_no" id="container-no">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the container number</span>
                            </div>
                        </div>
                        <div class="form-group m-form__group row">
                            <div class="col-lg-4">
                                <label>Station Code:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="text" class="form-control m-input field-clr" placeholder="" name="station_code" id="station-code"  required="required">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span>
                                </div>
                                <span class="m-form__help">Please the station code</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Consignment Date:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <input type="date" class="form-control m-input field-clr" placeholder="" name="consignment_date" id="Consignment-date">
                                    <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class=""></i></span></span>
                                </div>
                                <span class="m-form__help">Please enter the consignment date</span>
                            </div>
                            <div class="col-lg-4">
                                <label class="">Payer:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select  name="payer_id" id="payer_nam" class="form-control form-control-bg clear_form field-clr" required>
                                        <option value="Choose..."></option>
                                        <%= for clients <- @clients do %>
                                        <option value="<%= clients.id %>" data-payer="<%= clients.client_name %>"><%= clients.client_name %></option>
                                        <% end %>
                                    </select>
                                </div>
                                <span class="m-form__help">Please select the Payer</span>
                            </div>
                        </div>
                    </div>
                    <div class="m-portlet__foot m-portlet__no-border m-portlet__foot--fit ">
                        <div class="modal-footer">
                            <button type="button" class="btn m-btn--pill" data-dismiss="modal">Close</button>
                            <button type="button" class="btn m-btn--pill btn-primary">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
