<div class="modal fade model_select_2" id="add_email_model">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Add Email</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.notification_path(@conn, :create) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Email:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter email" name="email" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-at"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter Email</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Alert Type:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="type" class="form-control m-select2 select2_modal">
										<option value="" disabled selected hidden>Please Choose...</option>
										<option value="ON_HIRE">Wagons on hire alerts</option>
									</select>
                            </div>
                            <span class="m-form__help">Please choose Alert Type</span>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
