
<div class="modal fade model_select_2" id="edit_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Edit Price Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
             <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12  " action="<%= Routes.spare_fee_path(@conn, :update) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="edit_id">
                <input type="hidden" name="status" value ="D">
                <div class="m-portlet__body">
                	<div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Spare:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="spare_id" id="edit_spare_id" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for spare <- @spares do %>
										<option value="<%= spare.id %>"><%= spare.description %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose spare</span>
                        </div>
                        <div class="col-lg-6">
                             <label>Start date</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="date" class="form-control m-input" placeholder="date"  name="start_date" id="edit_start_date" required="required">
                            </div>
                            <span class="m-form__help">Please Choose start date</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Currency:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <select required name="currency_id" id="edit_currency_id" class="form-control m-select2 select2_modal">
                                    <option></option>
                                    <%= for currency <- @currency do %>
                                    <option value="<%= currency.id %>"><%= currency.description %></option>
                                    <% end %>
                                </select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose Currency</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Amount</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text"  class="form-control m-input" placeholder="Amount"  name="amount"  id="edit_amount" required="required" onkeypress="return is_amount_key(event)">
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please enter Amount</span>
                        </div>
                    </div>
                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Railway Administrator:</label>
                                <div class="m-input-icon m-input-icon--right">
                                    <select required name="railway_admin" id="edit_admin" class="form-control m-select2 select2_modal">
										<option></option>
										<%= for admin <- @admins do %>
										<option value="<%= admin.id %>"><%= admin.description %></option>
										<% end %>
									</select>
                                <%# <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span> %>
                            </div>
                            <span class="m-form__help">Please choose Railway Administrator</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Cataloge No.</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text"  class="form-control m-input" placeholder="Cataloge No."  name="cataloge" id="edit_cataloge" required="required">
                            </div>
                            <span class="m-form__help">Please enter Cataloge No.</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
