<div class="m-subheader" id="train-route-link" style="padding: 0px 0px 0 0px;">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator">Routes</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item m-nav__item--home">
                    <a href="<%= Routes.user_path(@conn, :dashboard) %>" class="m-nav__link m-nav__link--icon">
                        <i class="m-nav__link-icon la la-home"></i>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="#" class="m-nav__link">
                        <span class="m-nav__link-text">System Maintenance</span>
                    </a>
                </li>
                <li class="m-nav__separator">-</li>
                <li class="m-nav__item">
                    <a href="" class="m-nav__link">
                        <span class="m-nav__link-text">Routes</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <div class="m-spinner m-spinner--brand"></div>
        <div class="m-spinner m-spinner--primary"></div>
        <div class="m-spinner m-spinner--success"></div>
        <div class="m-spinner m-spinner--info"></div>
        <div class="m-spinner m-spinner--warning"></div>
        <div class="m-spinner m-spinner--danger"></div>
    </div>
</div><br>

<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
        <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong><%= get_flash(@conn, :info) %></strong>
            </div>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                </button>
                <strong>Oops!</strong> <%= get_flash(@conn, :error) %>
            </div>
        <% end %>
        </div>
    </div>
</div>

<div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Routes
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                    <%= if Rms.Accounts.User.has_role?(@user, :train_route, :create) do %>
                        <button class="btn btn-brand m-btn m-btn--custom m-btn--icon m-btn--air" data-target="#add_route" data-toggle="modal"  >
                            <span>
                                <i class="la la-plus-circle" ></i>
                                <span>Add Route</span>
                            </span>
                        </button>
                    <% end %>
                </li>
                <li class="m-portlet__nav-item"></li>
                <li class="m-portlet__nav-item">
                    <a href="#" id="download-train-route-excel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--air">
                        <span>
                            <i class="fa fa-file-excel"></i>
                            <span>Excel</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
        <form class="m-form m-form--fit m--margin-bottom-20" id = "train-route-report-form">
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Code:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Enter code" name="code" id="train_route_code" >
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Description:</label>
                    <input type="text" class="form-control m-input clear_form" placeholder="Enter description" name="description" id="train_route_dscription" >
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label for="example-input-small" class="form-label">Origin Station:</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="route_dest_station" id="route_dest_station" class="form-control js-consign-search-station select2_form clear_select">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label for="example-input-small" class="form-label">Destination Station:</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="route_org_station" id="route_org_station" class="form-control js-consign-search-station select2_form clear_select">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row m--margin-bottom-20">
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label for="example-input-small" class="form-label">Transport Type:</label>
                    <div class="m-input-icon m-input-icon--right">
                        <select  name="route_transport_type" id="route_transport_type" class="form-control js-search-transport-type select2_form clear_select">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 m--margin-bottom-10-tablet-and-mobile">
                    <label>Operator:</label>
                    <select required name="route_operator" id="route_operator" class="form-control m-select2 select2_form clear_select">
                        <option></option>
                        <%= for railway_administrator <- @railway_administrator do %>
                            <option value="<%= railway_administrator.id %>"><%=  railway_administrator.description %></option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" id="filter_trainroute" class="btn btn-info m-btn m-btn--icon" id="">
                        <span>
                            <i class="la la-search"></i>
                            <span>Search</span>
                        </span>
                    </button>
                    &nbsp;&nbsp;
                    <button  type="button" id="routes_filter_reset"class="btn btn-metal m-btn m-btn--icon" id="">
                        <span>
                            <i class="la la-close"></i>
                            <span>Reset</span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="m-separator m-separator--md m-separator--dashed"></div>
        </form>
        <!--begin: Datatable -->
        <table class="table table-striped m-table table-sm" id="dt_train_route">
        <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <input type="hidden" name="id" id="id">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Code</th>
                    <th>Origin Station</th>
                    <th>Destination Station</th>
                    <th>Transport Type</th>
                    <th>Distance(KM)</th>
                    <th>Operator</th>
                    <th>Status</th>
                    <th style="width: 70px;">Action</th>
                </tr>
            </thead>
            <tbody>

                <%= for train_route <- @tbl_train_routes do %>
                    <tr>

                        <td><%= train_route.description %></td>
                        <td><%= train_route.code %></td>
                        <td><%= train_route.origin && train_route.origin.description %></td>
                        <td><%= train_route.destination && train_route.destination.description %></td>
                        <td><%= train_route.transport && train_route.transport.description  %></td>
                        <td><%= train_route.distance %></td>
                        <td><%= train_route.admin && train_route.admin.description %></td>
                        <td>
                            <%= if train_route.status == "A" do %>
                                <span class="m-badge m-badge--success m-badge--wide">Active</span>
                            <% else %>
                                    <span class="m-badge m-badge--danger m-badge--wide">Disabled</span>
                            <% end %>
                        </td>
                        <td nowrap="">
                            <span class="dropdown">
                                <a href="#" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown" aria-expanded="true">
                                    <i class="la la-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item view" href="#" data-origin_station = "<%= train_route.origin && train_route.origin.description %>" data-operator="<%= train_route.admin && train_route.admin.description %>" data-distance="<%= train_route.distance %>" data-transport_type ="<%= train_route.transport && train_route.transport.description %>" data-code ="<%= train_route.code %>" data-destination_station="<%= train_route.destination && train_route.destination.description %>" data-status="<%= if train_route.status == "D", do: "Disabled", else: "Active" %>" data-description="<%= train_route.description %>"  data-maker ="<%= "#{train_route.maker && train_route.maker.first_name} #{train_route.maker && train_route.maker.last_name}" %>"  data-checker ="<%= "#{train_route.checker && train_route.checker.first_name} #{train_route.checker && train_route.checker.last_name}" %>" data-created = "<%= Timex.format!(train_route.inserted_at, "%d/%m/%Y %H:%M:%S", :strftime) %>" data-modified ="<%= Timex.format!(train_route.updated_at, "%d/%m/%Y %H:%M:%S", :strftime) %>"><i class="la la-eye"></i>View</a>
                                    <%= if Rms.Accounts.User.has_role?(@user, :train_route, :edit) do %>
                                        <a class="dropdown-item edit" href="#" data-origin_station = "<%= train_route.origin_station %>" data-operator="<%= train_route.operator %>" data-distance="<%= train_route.distance %>" data-transport_type ="<%= train_route.transport_type %>" data-code ="<%= train_route.code %>" data-destination_station="<%= train_route.destination_station %>" data-id="<%= train_route.id %>" data-description="<%= train_route.description %>"><i class="la la-edit"></i> Edit</a>
                                    <% end %>
                                    <%= if Rms.Accounts.User.has_role?(@user, :train_route, :change_status) do %>
                                        <a class="status dropdown-item  text-success change-status" href="#" data-id="<%= train_route.id %>" data-status="A" style="display: <%= if train_route.status == "D", do: "block;", else: "none;" %>"><i class="la la-check"></i>Activate</a>
                                        <a class="status dropdown-item  text-warning change-status" href="#"  data-id="<%= train_route.id %>"  data-status="D" style="display: <%= if train_route.status == "A", do: "block;", else: "none;" %>"><i class="la la-close"></i>Disable</a>
                                    <% end %>
                                    <%= if Rms.Accounts.User.has_role?(@user, :train_route, :delete) do %>
                                        <a class="dropdown-item delete text-danger" href="#"  data-id="<%= train_route.id %>"><i class="flaticon-delete" aria-hidden="true"></i> Delete</a>
                                    <% end %>
                                </div>
                            </span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>


<!----------------------------------------------------------Add modal-------------------------------------------------------------------------->

<%= render "new.html", assigns %>

<!----------------------------------------------------------edit modal-------------------------------------------------------------------------->

<%= render "edit.html", assigns %>

<!----------------------------------------------------------view_modal-------------------------------------------------------------------------->

<%= render "show.html", assigns %>
