
<div class="modal fade" id="onboardingWideFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-top:5px; margin-left:20px;">Add Client Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed col-lg-12"  action="<%= Routes.clients_path(@conn, :create) %>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id">
                <div class="m-portlet__body">

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label>Client Name:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter full name" name="client_name" id="client_name" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-bookmark"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter full name #</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Phone Number:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="number" class="form-control m-input" placeholder="Enter your phone #" id="phone_number" name="phone_number"  required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-phone"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter your phone #</span>
                        </div>
                    </div>

                    <div class="form-group m-form__group row">
                        <div class="col-lg-6">
                            <label class="">Email Address:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="email" class="form-control m-input" placeholder="Enter your email address" name="email" id="email">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-envelope-square"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter your email address</span>
                        </div>
                        <div class="col-lg-6">
                            <label>Address:</label>
                            <div class="m-input-icon m-input-icon--right">
                                <input type="text" class="form-control m-input" placeholder="Enter your address" name="address" id="address" required="required">
                                <span class="m-input-icon__icon m-input-icon__icon--right"><span><i class="la la-map-marker"></i></span></span>
                            </div>
                            <span class="m-form__help">Please enter your address</span>
                        </div>
                    </div>
                </div>
                 <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
